BACKUP ~lfgp/backup~
AUTHOR ~bucketfulofsunshine~
VERSION ~nightly~

AUTO_TRA ~%MOD_FOLDER%/tra/%s~

LANGUAGE ~English~
         ~english~
         ~lfgp/tra/english/Journal.tra~

BEGIN ~Lunia for Good Parties~ DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bg2ee~ ~This mod requires BG2EE~

/* CamDawg's code for State.ids */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

ADD_JOURNAL TITLE (@100000) @100001 @100002 @100003 @100004 USING ~%MOD_FOLDER%/tra/english/Journal.tra~
ADD_JOURNAL TITLE (@9000) @9001 USING ~%MOD_FOLDER%/tra/english/Journal.tra~

/* taking a sledgehammer to some things */
COPY ~%MOD_FOLDER%/creature~ ~override~

COPY ~%MOD_FOLDER%/creature/BFSTHA.cre~ ~override~
SAY NAME1 ~Thalassia~
SAY NAME2 ~Thalassia~

COPY ~%MOD_FOLDER%/creature/BFSMOD.cre~ ~override~
SAY NAME1 ~Edict-7X~
SAY NAME2 ~Edict-7X~

COPY ~%MOD_FOLDER%/creature/BFCRU01.cre~ ~override~
SAY NAME1 ~False Crusader~
SAY NAME2 ~False Crusader~

COPY ~%MOD_FOLDER%/creature/BFCRU02.cre~ ~override~
SAY NAME1 ~False Crusader~
SAY NAME2 ~False Crusader~

COPY ~%MOD_FOLDER%/creature/BFSTYR.cre~ ~override~
SAY NAME1 ~Tyr~
SAY NAME2 ~Tyr~

COPY ~%MOD_FOLDER%/area~ ~override~

/* sounds */
COPY ~%MOD_FOLDER%/sound~ ~override~

/* shop */
COPY ~%MOD_FOLDER%/store~ ~override~
SAY 0xc ~Trinkets of the Sea~

/* bams */
COPY ~%MOD_FOLDER%/bam~ ~override~

/* scripts */
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/scripts~

/* make feather conversable */
OUTER_SET label = RESOLVE_STR_REF(~Plane Shift~)
APPEND ~ITEMDIAL.2da~
~bffea %label% bffea~
UNLESS ~bffea~

/* dialogues */
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/d~

/* cutscenes */
COMPILE ~%MOD_FOLDER%/cutscenes~

/* items */
/* feather of plane shift */
COPY ~%MOD_FOLDER%/items/bffea.ITM~ ~override~
SAY 0x08 ~Feather of Celestial Passage~ // for consistency
SAY 0x0c ~Feather of Celestial Passage~
SAY 0x50 ~This feather, gifted to you by a Planetar of Justice, resonates with the essence of Lunia itself. When held by one deemed worthy, it permits instant passage to the Silver Heaven.

STATISTICS:

Special: Allows planar travel to Lunia

Weight: 1~

/* holy water */
COPY ~%MOD_FOLDER%/items/bfwat.ITM~ ~override~
SAY 0x08 ~Essence of Lunia~ // for consistency
SAY 0x0c ~Essence of Lunia~
SAY 0x50 ~A vial of holy water drawn from the Silver Sea itself.

STATISTICS:

Special: Cures poison and disease and heals 30 Hit Points
Applies Bless for 6 rounds

Weight: 1~

/* harp */
COPY ~%MOD_FOLDER%/items/bfharp.ITM~ ~override~
SAY 0x0c ~Nocturne of Frost~
SAY 0x54 ~The soft sound of harp strings emit with every arrow loosened from this bow. A faint aura of chill radiates from its column, delivering shards of ice upon those struck.

STATISTICS:

Equipped abilities:
– Cold Resistance: +30%

Combat abilities:
– When no arrows are equipped, the bow fires missiles that are treated as +4 for the purposes of determining what enemies they can damage. The missiles receive a +4 to hit including the bonus listed below, and deal a total of 2 piercing and 1d12 cold damage

THAC0: +4
Damage: +2 piercing, +1d12 cold, +6 extra vs. chaotic evil
Damage Type: Missile
Speed Factor: 2
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 2~

/* cog of logic - still needs to be edited in Near Infinity */
COPY ~%MOD_FOLDER%/items/bfcog.ITM~ ~override~
SAY 0x0c ~Cog of Absolute Order~
SAY 0x54 ~This small brass cog turns with steady precision. Forged in the foundries of Mechanus, it embodies the principle of absolute order. When worn its wielder's thoughts follow flawless logic, shielding their mind from outside influence.

STATISTICS:

Special: Immunity to charm and confusion

Weight: 1~

/* badge of shame */
COPY ~%MOD_FOLDER%/items/bftea.ITM~ ~override~
SAY 0x0c ~Unknown Tear~
SAY 0x54 ~This smooth, translucent gem resembles a teardrop. Shadows swirl ominously within its core. Though its purpose remains unclear, holding it fills you with unease.

STATISTICS:

Weight: 1~

/* pearls */
COPY ~%MOD_FOLDER%/items/bfprl1.ITM~ ~override~
SAY 0x0c ~Grace of the Just~
SAY 0x54 ~text

STATISTICS:

Equipped abilities:
– Regenerate 1 Hit Point per round
– Constitution: +2

Charge abilities:
– Greater Restoration once per day
  Special: Reverses any previous level drain; cures feeblemindedness, confusion, berserk, disease, and poison; and fully heals the target
  Range: Touch
  Area of Effect: 1 creature

Weight: 0~

COPY ~%MOD_FOLDER%/items/bfprl2.ITM~ ~override~
SAY 0x0c ~Flame of the Righteous~
SAY 0x54 ~text

STATISTICS:

Equipped abilities:
– +50% fire resistance
– THAC0: +2
– Strength: +2

Charge abilities:
– Flame Strike once per day
  Damage: 10d6 fire (Save vs. Spell for half)
  Area of Effect: 1 creature

Weight: 0~

COPY ~%MOD_FOLDER%/items/bfprl3.ITM~ ~override~
SAY 0x0c ~Judgement of the Faithful~
SAY 0x54 ~text

STATISTICS:

Equipped abilities:
– Protection From Evil
– Intelligence: +2

Charge abilities:
– Holy Word once per day

Weight: 0~

COPY ~%MOD_FOLDER%/items/bfprl4.ITM~ ~override~
SAY 0x0c ~Wisdom of the Luminous~
SAY 0x54 ~text

STATISTICS:

Equipped Abilities:
– Wisdom: +2

Charge abilities:
– True Sight once per day
  Special: Once per round, all hostile Illusion/Phantasm spells in the area of effect will be dispelled
  Duration: 1 turn
  Area of Effect: 120-ft. radius

– Detect Evil once per day
  Special: Any evil creature within the range of the spell will glow red briefly
  Duration: Instant
  Area of Effect: 30-ft. radius

Weight: 0~
