BACKUP ~lfgp/backup~
AUTHOR ~bucketfulofsunshine~
VERSION ~nightly~

AUTO_TRA ~lfgp/tra/%s~ 

LANGUAGE ~English~
         ~english~   
         ~lfgp/tra/english/Journal.tra~

BEGIN ~Lunia for Good Parties~
REQUIRE_PREDICATE GAME_IS ~bg2ee~ ~This mod requires BG2EE~

/* CamDawg's code for State.ids */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

ADD_JOURNAL TITLE (@100000) @100001 @100002 @100003 @100004 USING ~lfgp/tra/english/Journal.tra~ 
ADD_JOURNAL TITLE (@9000) @9001 USING ~lfgp/tra/english/Journal.tra~ 

/* taking a sledgehammer to some things */ 
COPY ~lfgp/creature~ ~override~

COPY ~lfgp/creature/BFSTHA.cre~ ~override/BFSTHA.cre~ 
SAY NAME1 ~Thalassia~
SAY NAME2 ~Thalassia~

COPY ~lfgp/creature/BFSMOD.cre~ ~override/BFSMOD.cre~ 
SAY NAME1 ~Edict-7X~
SAY NAME2 ~Edict-7X~

COPY ~lfgp/area~ ~override~

/* sounds */ 
COPY ~lfgp/sound~ ~override~

/* shop */ 
COPY ~lfgp/store~ ~override~
SAY 0xc ~Trinkets of the Sea~

/* bams */
COPY ~lfgp/bam~ ~override~

/* scripts */
COMPILE EVALUATE_BUFFER ~lfgp/scripts/BFSSOL.baf~
                        ~lfgp/scripts/OH5500.baf~
EXTEND_BOTTOM ~AR5500.bcs~ ~lfgp/scripts/AR5500.baf~

/* make feather conversable */
OUTER_SET label = RESOLVE_STR_REF(~Plane Shift~)
APPEND ~ITEMDIAL.2da~
~bffea %label% bffea~
UNLESS ~bffea~

/* dialogues */ 
COMPILE EVALUATE_BUFFER ~lfgp/d~

/* cutscenes */ 
COMPILE ~lfgp/cutscenes~ 

/* items */ 
/* feather of plane shift */ 
COPY ~lfgp/items/bffea.ITM~ ~override~
SAY 0x0c ~Feather of Celestial Passage~
SAY 0x54 ~This feather, gifted to you by a Planetar of Justice, resonates with the essence of Lunia itself. When held by one deemed worthy, it permits instant passage to the Silver Heaven.~

/* holy water */
COPY ~lfgp/items/bfwat.ITM~ ~override~
SAY 0x0c ~Holy Waters of Lunia~
SAY 0x54 ~Holy water drawn from the Silver Sea itself. It proves especially potent against undead.

STATISTICS:

Weight: 1~

/* harp */
COPY ~lfgp/items/bfharp.ITM~ ~override~
SAY 0x0c ~Nocturne of Frost~
SAY 0x54 ~Each arrow loosened from this bow sings with the sound of harp strings. A faint aura of chill radiates from its column, akin to the waters of the Silver Sea, delivering shards of ice upon those who are struck.

STATISTICS:

Equipped abilities:
– Cold Resistance: +30%

Combat abilities:
– When no arrows are equipped, the bow fires missiles that are treated as +4 for the purposes of determining what enemies they can damage. The missiles receive +4, to hit including the bonus listed below, and deal a total of 2 piercing and 1d12 cold damage

THAC0: +4
Damage: +2 piercing, +1d12 cold
Speed Factor: 4
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 2~

/* cog of logic - still needs to be edited in Near Infinity */
COPY ~lfgp/items/bfcog.ITM~ ~override~
SAY 0x0c ~Cog of Pure Logic~
SAY 0x54 ~item description goes here

STATISTICS:

Weight: 1~