BACKUP ~lfgp/backup~
SUPPORT ~bucketfulofsunshine~
VERSION ~nightly~

AUTO_TRA ~lfgp/tra/%s~

LANGUAGE ~English~
         ~english~
         ~lfgp/tra/english/Journal.tra~

BEGIN ~Lunia for Good Parties~ DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bg2ee~ ~This mod requires BG2EE~

/* CamDawg's code for State.ids */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

ADD_JOURNAL TITLE (@100000) @100001 @100002 @100003 @100004 USING ~lfgp/tra/english/Journal.tra~
ADD_JOURNAL TITLE (@9000) @9001 USING ~lfgp/tra/english/Journal.tra~

/* taking a sledgehammer to some things */
COPY ~lfgp/creature~ ~override~

COPY ~lfgp/creature/BFSTHA.cre~ ~override/BFSTHA.cre~
SAY NAME1 ~Thalassia~
SAY NAME2 ~Thalassia~

COPY ~lfgp/creature/BFSMOD.cre~ ~override/BFSMOD.cre~
SAY NAME1 ~Edict-7X~
SAY NAME2 ~Edict-7X~

COPY ~lfgp/creature/BFCRU01.cre~ ~override/BFCRU01.cre~
SAY NAME1 ~False Crusader~
SAY NAME2 ~False Crusader~

COPY ~lfgp/creature/BFCRU02.cre~ ~override/BFCRU02.cre~
SAY NAME1 ~False Crusader~
SAY NAME2 ~False Crusader~

COPY ~lfgp/creature/BFSTYR.cre~ ~override/BFSTYR.cre~
SAY NAME1 ~Tyr~
SAY NAME2 ~Tyr~

COPY ~lfgp/area~ ~override~

/* sounds */
COPY ~lfgp/sound~ ~override~

/* shop */
COPY ~lfgp/store~ ~override~
SAY 0xc ~Trinkets of the Sea~

/* bams */
COPY ~lfgp/bam~ ~override~

/* scripts */
COMPILE EVALUATE_BUFFER ~lfgp/scripts~

/* make feather conversable */
OUTER_SET label = RESOLVE_STR_REF(~Plane Shift~)
APPEND ~ITEMDIAL.2da~
~bffea %label% bffea~
UNLESS ~bffea~

/* dialogues */
COMPILE EVALUATE_BUFFER ~lfgp/d~

/* cutscenes */
COMPILE ~lfgp/cutscenes~

/* items */
/* feather of plane shift */
COPY ~lfgp/items/bffea.ITM~ ~override~
SAY 0x0c ~Feather of Celestial Passage~
SAY 0x54 ~This feather, gifted to you by a Planetar of Justice, resonates with the essence of Lunia itself. When held by one deemed worthy, it permits instant passage to the Silver Heaven.

STATISTICS:

Special: Allows planar travel to Lunia

Weight: 1~

/* holy water */
COPY ~lfgp/items/bfwat.ITM~ ~override~
SAY 0x0c ~Essence of Lunia~
SAY 0x54 ~A vial of holy water drawn from the Silver Sea itself.

STATISTICS:

Special: Restores 30 Hit Points
Applies Bless
Cures Disease and Poison

Weight: 1~

/* harp */
COPY ~lfgp/items/bfharp.ITM~ ~override~
SAY 0x0c ~Nocturne of Frost~
SAY 0x54 ~The soft sound of harp strings emit with every arrow loosened from this bow. A faint aura of chill radiates from its column, delivering shards of ice upon those struck.

STATISTICS:

Equipped abilities:
– Cold Resistance: +30%

Combat abilities:
– When no arrows are equipped, the bow fires missiles that are treated as +4 for the purposes of determining what enemies they can damage. The missiles receive +4, to hit including the bonus listed below, and deal a total of 2 piercing and 1d12 cold damage

Damage: +2 piercing, +1d12 cold, +6 extra vs. chaotic evil
Speed Factor: 4
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 2~

/* cog of logic - still needs to be edited in Near Infinity */
COPY ~lfgp/items/bfcog.ITM~ ~override~
SAY 0x0c ~Cog of Absolute Order~
SAY 0x54 ~This small brass cog turns with steady precision. Forged in the foundries of Mechanus, it embodies the principle of absolute order. When worn its wielder's thoughts follow flawless logic, shielding their mind from outside influence.

STATISTICS:

Special: Immunity to charm and confusion

Weight: 1~

/* badge of shame */
COPY ~lfgp/items/bftea.ITM~ ~override~
SAY 0x0c ~Unknown Tear~
SAY 0x54 ~This smooth, translucent gem resembles a teardrop. Shadows swirl ominously within its core. Though its purpose remains unclear, holding it fills you with unease.

STATISTICS:

Weight: 1~

/* pearls */
COPY ~lfgp/items/bfprl1.ITM~ ~override~
SAY 0x0c ~Grace of the Just~
SAY 0x54 ~text

STATISTICS:

Charge abilities:
– Greater Restoration once per day

Equipped abilities:
– Regenerate 1 Hit Point per round
- Constitution: +2

Weight: 0~

COPY ~lfgp/items/bfprl2.ITM~ ~override~
SAY 0x0c ~Flame of the Righteous~
SAY 0x54 ~text

STATISTICS:

Charge abilities:
– Flame Strike once per day

Equipped abilities:
- 50% fire resistance
– THAC0: +2
- Strength: +2

Weight: 0~

COPY ~lfgp/items/bfprl3.ITM~ ~override~
SAY 0x0c ~Judgement of the Faithful~
SAY 0x54 ~text

STATISTICS:

Charge abilities:
– Holy Word once per day

Equipped abilities:
– Protection From Evil
- Intelligence: +2

Weight: 0~

COPY ~lfgp/items/bfprl4.ITM~ ~override~
SAY 0x0c ~Wisdom of the Luminous~
SAY 0x54 ~text

STATISTICS:

Charge abilities:
– True Sight once per day
- Detect Evil once per day

Equipped Abilities:
– Wisdom: +2

Weight: 0~
