IF
    !Allegiance(Myself,ENEMY)
    See(Player1)
    Global("OHD_beachescape","OH5500",0)  // Dorn - Lunia
THEN
    RESPONSE #100
        SetGlobal("OHD_beachescape","OH5500",1)  // Dorn - Lunia
        MoveToObject(Player1)
        Continue()
END

IF
    Range(Player1,25)
    Global("OHD_beachescape","OH5500",1)  // Dorn - Lunia
THEN
    RESPONSE #100
        ClearActions(Myself)
        StartDialogueNoSet(Player1)
END

IF
    Range(Player1,30)
    Global("OHD_silver","OH5500",6)  // Dorn - Lunia
THEN
    RESPONSE #100
        ActionOverride("OHDBALD",StartDialogueNoSet(Player1))
END

