IF
    !Allegiance(Myself,ENEMY)
    OR(4)
        AttackedBy([GOODCUTOFF],DEFAULT)
        HitBy([GOODCUTOFF],CRUSHING)
        HPPercentLT(Myself,100)
        CheckStatLT(Myself,65,RESISTMAGIC)
THEN
    RESPONSE #100
        Enemy()
END

IF
    !Allegiance(Myself,ENEMY)
    OR(14)
        See([GOODCUTOFF.0.0.0.0.SUMMONED])
        See([GOODCUTOFF.0.0.0.0.SUMMONED_DEMON])
        SpellCast([GOODCUTOFF],WIZARD_HASTE)  // SPWI305.SPL (Haste)
        SpellCast([GOODCUTOFF],WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
        SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_FIRE)  // SPWI319.SPL (Protection From Fire)
        SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (Protection From Energy)
        SpellCastPriest([GOODCUTOFF],CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Holy Might)
        SpellCastPriest([GOODCUTOFF],CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Protection From Fire)
        SpellCastPriest([GOODCUTOFF],CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Strength of One)
        SpellCastInnate([GOODCUTOFF],THIEF_SET_SNARE)  // SPCL412.SPL (Set Snare)
        SpellCastInnate([GOODCUTOFF],THIEF_SET_SPECIAL_SNARE)  // SPCL414.SPL (Set Special Snare)
        SpellCastInnate([GOODCUTOFF],ROGUE_SET_SPIKE_TRAP)  // SPCL910.SPL (Set Spike Trap)
        SpellCastInnate([GOODCUTOFF],ROGUE_SET_EXPLODING_TRAP)  // SPCL911.SPL (Set Exploding Trap)
        SpellCastInnate([GOODCUTOFF],ROGUE_SET_TIME_TRAP)  // SPCL912.SPL (Set Time Trap)
THEN
    RESPONSE #100
        Enemy()
END

IF
    Global("CloseCombat","LOCALS",1)
    GlobalTimerExpired("attacked","LOCALS")
THEN
    RESPONSE #100
        SetGlobal("CloseCombat","LOCALS",0)
        SetGlobalTimer("SafeForAWhile","LOCALS",ONE_ROUND)
END

IF
    Global("CloseCombat","LOCALS",0)
    Global("safe","LOCALS",0)
    GlobalTimerExpired("SafeForAWhile","LOCALS")
THEN
    RESPONSE #100
        SetGlobal("safe","LOCALS",1)
END

IF
    Global("CloseCombat","LOCALS",0)
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    Range(NearestEnemyOf(Myself),8)
THEN
    RESPONSE #100
        SetGlobal("CloseCombat","LOCALS",1)
        SetGlobal("safe","LOCALS",0)
        SetGlobalTimer("attacked","LOCALS",ONE_MINUTE)
END

IF
    Global("CloseCombat","LOCALS",0)
    AttackedBy(SecondNearestEnemyOf(Myself),DEFAULT)
    Range(SecondNearestEnemyOf(Myself),8)
THEN
    RESPONSE #100
        SetGlobal("CloseCombat","LOCALS",1)
        SetGlobal("safe","LOCALS",0)
        SetGlobalTimer("attacked","LOCALS",ONE_MINUTE)
END

IF
    Global("CloseCombat","LOCALS",0)
    AttackedBy(ThirdNearestEnemyOf(Myself),DEFAULT)
    Range(ThirdNearestEnemyOf(Myself),8)
THEN
    RESPONSE #100
        SetGlobal("CloseCombat","LOCALS",1)
        SetGlobal("safe","LOCALS",0)
        SetGlobalTimer("attacked","LOCALS",ONE_MINUTE)
END

IF
    Global("CloseCombat","LOCALS",0)
    AttackedBy(FourthNearestEnemyOf(Myself),DEFAULT)
    Range(FourthNearestEnemyOf(Myself),8)
THEN
    RESPONSE #100
        SetGlobal("CloseCombat","LOCALS",1)
        SetGlobal("safe","LOCALS",0)
        SetGlobalTimer("attacked","LOCALS",ONE_MINUTE)
END

IF
    Global("CloseCombat","LOCALS",0)
    HitBy([ANYONE],CRUSHING)
    Range(NearestEnemyOf(Myself),8)
THEN
    RESPONSE #100
        SetGlobal("CloseCombat","LOCALS",1)
        SetGlobal("safe","LOCALS",0)
        SetGlobalTimer("attacked","LOCALS",ONE_MINUTE)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("ChainContingency","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("ChainContingency","LOCALS",1000)
        SetGlobalTimer("retribution","LOCALS",THREE_ROUNDS)
        DisplayString(Myself,73139)  // Contingency—Fired
        ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)  // SPIN895.SPL (Dragon Fear)
        ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
        ReallyForceSpell(Myself,WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
END

IF
    OR(3)
        See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
        See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([PC.0.0.SORCERER]))
    !GlobalTimerNotExpired("IxthezzysTrigger1","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("IxthezzysTrigger1","LOCALS",1000)
        DisplayString(Myself,39968)  // Spell Trigger—Fired
        ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
        ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (Immunity: Abjuration)
        ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
        ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection From The Elements)
END

IF
    Detect(NearestEnemyOf(Myself))
    HPPercentLT(Myself,100)
    See(LastAttackerOf(Myself))
    !GlobalTimerNotExpired("IxthezzysSequencer","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("IxthezzysSequencer","LOCALS",1000)
        SetGlobalTimer("IxthezzysDispel","LOCALS",FIVE_ROUNDS)
        DisplayString(Myself,39969)  // Spell Sequencer—Fired
        DialogInterrupt(FALSE)
        ReallyForceSpell(Myself,DRAGON_STONE_SKIN)  // SPIN694.SPL (Stoneskin)
        ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("DRAGONFEAR","LOCALS",FIVE_ROUNDS)
        PlaySound("BAZDRA03")
        ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)  // SPIN895.SPL (Dragon Fear)
        ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
END

IF
    Allegiance(Myself,ENEMY)
    !GlobalTimerNotExpired("IxthezzysStoneSkin","LOCALS")
    RandomNum(2,1)
THEN
    RESPONSE #100
        SetGlobalTimer("IxthezzysStoneSkin","LOCALS",FIVE_ROUNDS)
        ForceSpell(Myself,DRAGON_STONE_SKIN)  // SPIN694.SPL (Stoneskin)
END

IF
    CheckStatGT(NearestEnemyOf(Myself),4,NUMBEROFATTACKS)
    !GlobalTimerNotExpired("RunAway","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("RunInvisible","LOCALS",4)
        SetInterrupt(FALSE)
        ApplySpell("runrun",0)
        RunAwayFrom(NearestEnemyOf(Myself),45)
        SetInterrupt(TRUE)
        Continue()
END

IF
    Range(NearestEnemyOf(Myself),8)
    Range(SecondNearestEnemyOf(Myself),8)
    Range(ThirdNearestEnemyOf(Myself),8)
    !GlobalTimerNotExpired("RunAway","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("RunInvisible","LOCALS",4)
        SetInterrupt(FALSE)
        ApplySpell("runrun",0)
        RunAwayFrom(NearestEnemyOf(Myself),45)
        SetInterrupt(TRUE)
        Continue()
END

IF
    HPLT(Myself,100)
    !Range(NearestEnemyOf(Myself),10)
    !GlobalTimerNotExpired("CriticalWounds","LOCALS")
    GlobalLT("HealCount","LOCALS",6)
    RandomNum(3,1)
THEN
    RESPONSE #100
        SetGlobalTimer("CriticalWounds","LOCALS",THREE_MINUTES)
        IncrementGlobal("HealCount","LOCALS",1)
        ForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
END

IF
    OR(3)
        SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
    !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("WINGBUFFET","LOCALS",8)
        ApplySpell(Myself,0)
        ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
END

IF
    See(NearestEnemyOf(Myself))
    !HasBounceEffects(Myself)
    OR(3)
        See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
        See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([PC.0.0.SORCERER]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    RandomNum(2,1)
    !GlobalTimerNotExpired("SpellTurn","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("SpellTurn","LOCALS",THREE_MINUTES)
        ForceSpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
END

IF
    !Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        NoAction()
END

IF
    See(NearestEnemyOf(Myself))
    !Dead("astSeenBy())")
THEN
    RESPONSE #100
        Continue()
END

IF
    OR(3)
        See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
        See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
        See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !Dead("astSeenBy())")
THEN
    RESPONSE #100
        Continue()
END

IF
    OR(3)
        See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
        See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
        See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !Dead("astSeenBy())")
THEN
    RESPONSE #100
        Continue()
END

IF
    OR(2)
        See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
        See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !Dead("astSeenBy())")
THEN
    RESPONSE #100
        Continue()
END

IF
    OR(2)
        See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
        See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    !StateCheck(LastSeenBy(Myself),STATE_PANIC)
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !Dead("astSeenBy())")
THEN
    RESPONSE #100
        Continue()
END

IF
    OR(2)
        See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    !StateCheck(LastSeenBy(Myself),STATE_PANIC)
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !Dead("astSeenBy())")
THEN
    RESPONSE #100
        Continue()
END

IF
    AttackedBy([ANYONE],DEFAULT)
    See(LastAttackerOf(Myself))
    !Dead("astSeenBy())")
THEN
    RESPONSE #100
        Continue()
END

IF
    Range(NearestEnemyOf(Myself),4)
    See(NearestEnemyOf(Myself))
    !Dead("astSeenBy())")
THEN
    RESPONSE #100
        Continue()
END

IF
    !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    See([GOODCUTOFF])
THEN
    RESPONSE #100
        MoveToObject([GOODCUTOFF])
END

IF
    OR(2)
        !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
        !See([GOODCUTOFF])
    HPPercentLT(Myself,75)
    Global("BigHeal","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("BigHeal","LOCALS",1)
        SpellNoDec(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
    OR(2)
        !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
        !See([GOODCUTOFF])
    OR(2)
        Global("BigHeal","LOCALS",1)
        !HPPercentLT(Myself,75)
THEN
    RESPONSE #100
        MoveToObject(Player1)
END

IF
    !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
    Range(LastSeenBy(Myself),10)
    RandomNum(2,1)
THEN
    RESPONSE #100
        SetGlobalTimer("WINGBUFFET","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
        Wait(1)
END

IF
    !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
    Range(NearestEnemyOf(Myself),10)
    Range(SecondNearestEnemyOf(Myself),10)
    RandomNum(3,1)
THEN
    RESPONSE #100
        SetGlobalTimer("WINGBUFFET","LOCALS",TWO_ROUNDS)
        ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)  // SPIN695.SPL (Wing Buffet)
        Wait(1)
END

IF
    Range(LastSeenBy(Myself),30)
    !GlobalTimerNotExpired("SILVERDRAGONBREATH","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("SILVERDRAGONBREATH","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),SILVER_DRAGON_BREATH_COLD)  // SPIN833.SPL (Silver Dragon Cone of Cold)
        ReallyForceSpellRES("spin833v",LastSeenBy(Myself))  // No such index
    RESPONSE #100
        SetGlobalTimer("SILVERDRAGONBREATH","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),SILVER_DRAGON_BREATH_COLD)  // SPIN833.SPL (Silver Dragon Cone of Cold)
        ReallyForceSpellRES("spin833v",LastSeenBy(Myself))  // No such index
    RESPONSE #100
        SetGlobalTimer("SILVERDRAGONBREATH","LOCALS",THREE_MINUTES)
        ForceSpell(LastSeenBy(Myself),SILVER_DRAGON_BREATH_COLD)  // SPIN833.SPL (Silver Dragon Cone of Cold)
        ReallyForceSpellRES("spin833v",LastSeenBy(Myself))  // No such index
END

IF
    Gender(LastSeenBy(Myself),SUMMONED)
    CheckStatGT(LastSeenBy(Myself),90,RESISTSLASHING)
    CheckStatLT(LastSeenBy(Myself),90,MAGICDAMAGERESISTANCE)
    RandomNum(2,1)
    !GlobalTimerNotExpired("Mordenkainen","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("Mordenkainen","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    RESPONSE #100
        SetGlobalTimer("Mordenkainen","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
    RESPONSE #100
        SetGlobalTimer("Mordenkainen","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
    ActionListEmpty()
    OR(4)
        Gender(LastSeenBy(Myself),ILLUSIONARY)
        SpellCast([PC],WIZARD_PROJECT_IMAGE)  // SPWI703.SPL (Project Image)
        SpellCast([PC],WIZARD_SIMULACRUM)  // SPWI804.SPL (Simulacrum)
        SpellCast([PC],WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
    !GlobalTimerNotExpired("TrueSight","LOCALS")
    RandomNum(3,1)
THEN
    RESPONSE #100
        SetGlobalTimer("TrueSight","LOCALS",FIVE_ROUNDS)
        ForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
    ActionListEmpty()
    RandomNum(3,1)
    OR(2)
        HasBounceEffects(LastSeenBy(Myself))
        HasImmunityEffects(LastSeenBy(Myself))
    !GlobalTimerNotExpired("IxthezzysSecret","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
        SetGlobalTimer("IxthezzysSecret","LOCALS",THREE_MINUTES)
        ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (Breach)
    RESPONSE #100
        SetGlobalTimer("IxthezzysSecret","LOCALS",THREE_MINUTES)
        ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)  // SPWI608.SPL (Pierce Magic)
END

IF
    ActionListEmpty()
    RandomNum(3,1)
    !GlobalTimerNotExpired("IxthezzysDispel","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
    OR(7)
        StateCheck(LastSeenBy(Myself),STATE_HASTED)
        StateCheck(LastSeenBy(Myself),STATE_BLESS)
        StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
        StateCheck(LastSeenBy(Myself),STATE_BLUR)
        StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
        CheckStatGT(LastSeenBy(Myself),0,0)
        CheckStatGT(LastSeenBy(Myself),0,0)
THEN
    RESPONSE #100
        SetGlobalTimer("IxthezzysDispel","LOCALS",FIVE_ROUNDS)
        ForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
END

IF
    !HasBounceEffects(LastSeenBy(Myself))
    !CheckStatGT(LastSeenBy(Myself),25,INT)
    !GlobalTimerNotExpired("IxthezzysBarrage","LOCALS")
    RandomNum(2,1)
THEN
    RESPONSE #100
        SetGlobalTimer("IxthezzysBarrage","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),MIND_FLAYER_PSIONIC_BLAST)  // SPIN974.SPL (Psionic Blast)
    RESPONSE #100
        SetGlobalTimer("IxthezzysBarrage","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),MIND_FLAYER_DOMINATION)  // SPIN975.SPL (Psionic Domination)
    RESPONSE #100
        SetGlobalTimer("IxthezzysBarrage","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)  // SPWI509.SPL (Feeblemind)
    RESPONSE #100
        SetGlobalTimer("IxthezzysBarrage","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
    RESPONSE #100
        SetGlobalTimer("IxthezzysBarrage","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),MIND_CRIPPLE)  // SPIN802.SPL (Psychic Drain)
END

IF
    !GlobalTimerNotExpired("Spell","LOCALS")
    HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (Breach)
    OR(5)
        CheckStatGT(LastSeenBy(Myself),0,WING_BUFFET)
        CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
        CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
        CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_ENERGY)
        CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
    !Range(SecondNearestEnemyOf(Myself),8)
THEN
    RESPONSE #50
        SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (Breach)
    RESPONSE #50
        SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
        RemoveSpell(WIZARD_BREACH)  // SPWI513.SPL (Breach)
        ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (Breach)
    RESPONSE #100
        Continue()
END

IF
    Gender(LastSeenBy(Myself),SUMMONED)
    HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
    HasItemEquiped("morsword",LastSeenBy(Myself))  // Mordenkainen's Sword
    !GlobalTimerNotExpired("Spell","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
END

IF
    !Global("CloseCombat","LOCALS",1)
    !Range(LastSeenBy(Myself),8)
    !GlobalTimerNotExpired("Spell","LOCALS")
    HaveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
    CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
    RESPONSE #30
        SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
    RESPONSE #70
        SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
        RemoveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
        ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
    RESPONSE #100
        Continue()
END

IF
    Range(LastSeenBy(Myself),15)
    NumInPartyAliveGT(1)
    OR(3)
        HPPercentGT(LastSeenBy(Myself),75)
        CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
        HPGT(LastSeenBy(Myself),60)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
    !GlobalTimerNotExpired("Spell","LOCALS")
THEN
    RESPONSE #30
        SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
    RESPONSE #70
        SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
        RemoveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
        ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
    RESPONSE #100
        Continue()
END

IF
    DifficultyLT(NORMAL)
    !CheckStatGT(LastSeenBy(Myself),50,RESISTCOLD)
    !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGICCOLD)
    !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
    !GlobalTimerNotExpired("Spell","LOCALS")
    !GlobalTimerNotExpired("retribution","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
        SetGlobalTimer("retribution","LOCALS",FIVE_ROUNDS)
        ForceSpellRES("OHDDIVRT",LastSeenBy(Myself))  // Divine Retribution
    RESPONSE #25
        Continue()
END

IF
    DifficultyGT(EASY)
    !CheckStatGT(LastSeenBy(Myself),50,RESISTCOLD)
    !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGICCOLD)
    !CheckStatGT(LastSeenBy(Myself),30,RESISTMAGIC)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
    !GlobalTimerNotExpired("Spell","LOCALS")
    !GlobalTimerNotExpired("retribution","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("Spell","LOCALS",ONE_ROUND)
        SetGlobalTimer("retribution","LOCALS",THREE_ROUNDS)
        ForceSpellRES("OHDDIVRT",LastSeenBy(Myself))  // Divine Retribution
    RESPONSE #25
        Continue()
END

IF
    Global("xyxManeuvered","LOCALS",0)
    GlobalTimerExpired("xyxAttack","LOCALS")
    !StateCheck(Myself,STATE_HASTED)
THEN
    RESPONSE #100
        SetGlobal("xyxManeuvered","LOCALS",1)
        RandomWalkContinuous()
END

IF
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    OR(3)
        CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
        CheckStatLT(LastSeenBy(Myself),100,RESISTMAGICCOLD)
THEN
    RESPONSE #100
        SetGlobalTimer("xyxAttack","LOCALS",ONE_MINUTE)
        SetGlobal("xyxManeuvered","LOCALS",0)
        Attack(LastSeenBy(Myself))
END

IF
    True()
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

