/* valiant combat script */

IF
    Detect(NearestEnemyOf(Myself))
    !See(NearestEnemyOf(Myself))
    HaveSpell(MOON_DOG_HOWL)  // SPIN696.SPL (Moon Dog Sight)
THEN
    RESPONSE #100
        Spell(Myself,MOON_DOG_HOWL)  // SPIN696.SPL (Moon Dog Sight)
        Continue()
END

IF
    See(NearestEnemyOf(Myself))
    !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    !StateCheck(Myself,STATE_NORMAL)
    HaveSpell(NON_DETECTION_SELF)  // SPIN698.SPL (Improved Invisibility)
THEN
    RESPONSE #100
        Spell(Myself,NON_DETECTION_SELF)  // SPIN698.SPL (Improved Invisibility)
        Continue()
END

IF
    See(NearestEnemyOf(Myself))
    !StateCheck(Myself,STATE_MIRRORIMAGE)
    HaveSpell(HASTE_SELF)  // SPIN697.SPL (Mirror Image)
THEN
    RESPONSE #100
        Spell(Myself,HASTE_SELF)  // SPIN697.SPL (Mirror Image)
        Continue()
END

IF
    See(Player1)
    OR(3)
        HPPercentLT(Player1,50)
        StateCheck(Player1,STATE_POISONED)
        StateCheck(Player1,STATE_BLIND)
    HaveSpell(INVISIBILITY_SELF)  // SPIN699.SPL (Healing Lick)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),INVISIBILITY_SELF)  // SPIN699.SPL (Healing Lick)
        Continue()
END

/* added from spider figurine */
IF
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),7)
    ActionListEmpty()
THEN
    RESPONSE #100
        ForceSpell(NearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
END

IF
    See(SecondNearestEnemyOf(Myself))
    ActionListEmpty()
THEN
    RESPONSE #50
        ForceSpell(NearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
    RESPONSE #50
        ForceSpell(SecondNearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)  // SPWI994.SPL (Dimension Door)
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),15)
END

/* added from aranthis */
IF
    See(NearestEnemyOf(Myself))
    Alignment(NearestEnemyOf(Myself),MASK_EVIL)
THEN
    RESPONSE #100
        ApplySpell(Myself,MOON_DOG_FEAR)  // SPIN891.SPL (Moon Dog Howl)
		Continue()
END

