IF
    Global("bfsspawnfiends","BFHELL",0)
THEN
    RESPONSE #100
        SetGlobal("bfsspawnfiends","BFHELL",1)
        CreateCreature("bfdem01",[741.340],SE)  // T'alcor
        CreateCreature("bfdem02",[622.395],E)  // Glabrezu
        CreateCreature("bfdem03",[752.406],SE)  // Marilith
        CreateCreature("bfdem04",[853.293],SE)  // Succubus
        CreateCreature("bfdev01",[892.651],NW)  // Maadrazel
        CreateCreature("bfdev02",[812.782],NW)  // Cornugon
        CreateCreature("bfdev03",[1106.638],W)  // Gelugon
        CreateCreature("bfdev04",[1025.747],NW)  // Erinyes 
END

