IF
    Global("bfscelestialspawn","BFLEXT",0)
THEN
    RESPONSE #100
        SetGlobal("bfscelestialspawn","BFLEXT",1)
        CreateCreature("BFCEL03",[619.522],N)  // Fallen Monadic Deva
        CreateCreature("BFCEL01",[747.487],N)  // Fallen Celestial Leader
        CreateCreature("BFCEL03",[733.584],N)  // Fallen Monadic Deva
        CreateCreature("BFCEL03",[855.535],N)  // Fallen Monadic Deva
        CreateCreature("BFCEL02",[621.621],N)  // Fallen Astral Deva
        CreateCreature("BFCEL02",[825.626],N)  // Fallen Astral Deva
		Continue()
END

IF
    Global("bfscelestialdefeat","BFLEXT",0)
	Dead("BFCEL01")
	CombatCounter(0)
THEN
    RESPONSE #100
        SetGlobal("bfscelestialdefeat","BFLEXT",1)
		Wait(2)
		CreateCreatureEffect("BFCDOG","SPPORTAL",[847.664],N)
		PlaySound("WWOLF03")
		AddJournalEntry(@100009, QUEST)
		Continue()
END

