IF
    Global("OHD_finished","GLOBAL",1)
    Global("OHD_silver_save","OH5500",0)  
THEN
    RESPONSE #100
        SetGlobal("OHD_silver_save","OH5500",1)  
        SaveGame(0)
END

IF
    Global("OHD_finished","GLOBAL",1)
    Global("OHD_silver","OH5500",0)  
THEN
    RESPONSE #100
        SetGlobal("OHD_silver","OH5500",1)  
        SetMusic(COMBAT_NORMAL,Dorn1)
        CreateCreature("OHDDDOLR",[1817.2338],NE)  // Dolrassa - Silver Dragon
        CreateCreature("OHDDIXTH",[2049.2469],N)  // Ixthezzys - Silver Dragon
        CreateCreature("OHDBALD",[1972.2215],SW)  // Baldwin
        CreateCreature("OHDCHAN1",[1273.2925],SW)  // Petitioner
        CreateCreature("OHDCHAN2",[1320.2953],SW)  // Petitioner
        CreateCreature("OHDCHAN3",[1360.2984],SW)  // Petitioner
        CreateCreature("OHDCRU01",[1343.2902],SE)  // Crusader
        CreateCreature("OHDCRU02",[1379.2928],NNW)  // Crusader
        CreateCreature("OHDCRU01",[1415.2896],SSE)  // Crusader
        ActionOverride("BFDPLANL",DestroySelf())
        TriggerActivation("Scroll",FALSE)
        TriggerActivation("SilverDragons",TRUE)
        TriggerActivation("SilverDragons2",TRUE)
END

IF
    Global("OHD_finished","GLOBAL",1)
    Global("OHD_Planetar_Attack","OH5500",0)  // Dorn - Lunia
THEN
    RESPONSE #100
        SetGlobal("OHD_Planetar_Attack","OH5500",1)  // Dorn - Lunia
        StartTimer(22,10)
        Continue()
END

IF
    Global("OHD_Planetar_Attack","OH5500",1)  // Dorn - Lunia
    TimerExpired(22)
THEN
    RESPONSE #100
        SetGlobal("OHD_Planetar_Attack","OH5500",2)  // Dorn - Lunia
        ClearAllActions()
        StartCutSceneMode()
        CreateCreatureObjectDoor("ohdpplan",Player1,0,0,0)  // Planetar
        CreateCreatureObjectDoor("ohdppe01",Player1,0,0,0)  // Priest of Tyr
        CreateCreatureObjectDoor("ohdppal",Player1,0,0,0)  // Paladin of Tyr
        CreateCreatureObjectDoor("ohdppet",Player1,0,0,0)  // Fighter of Tyr
        ActionOverride("ohdpplan",SetDialog("None"))
        ActionOverride("ohdpplan",SetNumTimesTalkedTo(1))
        SmallWait(60)
        EndCutSceneMode()
        ActionOverride("ohdpplan",Enemy())
        ActionOverride("ohdpplan",Shout(181))
        ActionOverride("ohdpplan",Shout(777))
END

IF
    Global("OHD_finished","GLOBAL",1)
    Global("OHD_gods_damned_martyrs","OH5500",0)  // Dorn - Lunia
    InParty("dorn")  // Dorn
    !Dead("dorn")  // Dorn
THEN
    RESPONSE #100
        SetGlobal("OHD_gods_damned_martyrs","OH5500",1)  // Dorn - Lunia
        CreateCreature("OHDSOLAR",[2232.996],NW)  // Planetar
        CreateCreature("OHDTREE0",[2166.1023],N)  // Paladin of Tyr
        CreateCreature("OHDTREE1",[2272.936],SWW)  // Priest of Tyr
        CreateCreature("OHDTREE2",[2264.1076],NNW)  // Paladin of Tyr
        CreateCreature("OHDTREE3",[2289.988],W)  // Paladin of Tyr
        CreateCreature("OHDTREE4",[2317.1065],NW)  // Fighter of Tyr
        CreateCreature("OHDTREE5",[2196.1097],N)  // Fighter of Tyr
        CreateCreature("OHDTREE6",[2343.1023],NEE)  // Fighter of Tyr
        CreateCreature("OHDTREE7",[2330.956],W)  // Fighter of Tyr
        CreateCreature("OHDTREE8",[2215.1047],N)  // Fighter of Tyr
        CreateCreature("OHDTREE9",[2280.1032],NW)  // Fighter of Tyr
END

IF
    Global("OH_journal_ink","Global",0)
    PartyHasItem("OHDINK")  // Ink and Sand
THEN
    RESPONSE #100
        SetGlobal("OH_journal_ink","Global",1)
        AddJournalEntry(92036,INFO)  // From the Scroll of Retribution's scribe I acquired the ink and sand required to alter it.
END

IF
    Global("OHD_silver","OH5500",2)  // Dorn - Lunia
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        CutSceneId(Player1)
        MoveViewObject("ohdbald",BD_SLOW)  // Baldwin
        SetGlobal("OHD_silver","OH5500",3)  // Dorn - Lunia
        ActionOverride("OHDBALD",MoveToPointNoInterrupt([1384.2871]))
        Wait(2)
        FadeToColor([20.0],0)
        Wait(1)
        MoveViewObject(Player1,INSTANT)
        ActionOverride("cutspy",DestroySelf())
        Wait(1)
        FadeFromColor([20.0],0)
        EndCutSceneMode()
END

IF
    Global("OHD_silver","OH5500",5)  // Dorn - Lunia
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        CreateVisualEffectObject("SPPORTAL","OHDDIXTH")  // Ixthezzys - Silver Dragon
        CreateVisualEffectObject("SPPORTAL","OHDDDOLR")  // Dolrassa - Silver Dragon
        SetGlobal("OHD_silver","OH5500",6)  // Dorn - Lunia
        Wait(2)
        ActionOverride("OHDDIXTH",DestroySelf())
        ActionOverride("OHDDDOLR",DestroySelf())
        EndCutSceneMode()
END

IF
    Global("OHD_LuniaTravel","GLOBAL",1)
    Global("OHD_Arrived","OH5500",0)  // Dorn - Lunia
THEN
    RESPONSE #100
        AmbientActivate("Portal1A",TRUE)
        AmbientActivate("Portal1B",TRUE)
        AmbientActivate("Portal2A",FALSE)
        AmbientActivate("Portal2B",FALSE)
        AmbientActivate("Portal3A",FALSE)
        AmbientActivate("Portal3B",FALSE)
        AmbientActivate("Portal4A",FALSE)
        AmbientActivate("Portal4B",FALSE)
        AmbientActivate("Portal5A",FALSE)
        AmbientActivate("Portal5B",FALSE)
        AmbientActivate("Portal6A",FALSE)
        AmbientActivate("Portal6B",FALSE)
        TriggerActivation("Portal01",TRUE)
        TriggerActivation("Portal02",FALSE)
        TriggerActivation("Portal03",FALSE)
        TriggerActivation("Portal04",FALSE)
        TriggerActivation("Portal05",FALSE)
        TriggerActivation("Portal06",FALSE)
        SetGlobal("OHD_Arrived","OH5500",1)  // Dorn - Lunia
END

IF
    Global("OHD_LuniaTravel","GLOBAL",2)
    Global("OHD_Arrived","OH5500",0)  // Dorn - Lunia
THEN
    RESPONSE #100
        AmbientActivate("Portal1A",FALSE)
        AmbientActivate("Portal1B",FALSE)
        AmbientActivate("Portal2A",TRUE)
        AmbientActivate("Portal2B",TRUE)
        AmbientActivate("Portal3A",FALSE)
        AmbientActivate("Portal3B",FALSE)
        AmbientActivate("Portal4A",FALSE)
        AmbientActivate("Portal4B",FALSE)
        AmbientActivate("Portal5A",FALSE)
        AmbientActivate("Portal5B",FALSE)
        AmbientActivate("Portal6A",FALSE)
        AmbientActivate("Portal6B",FALSE)
        TriggerActivation("Portal01",FALSE)
        TriggerActivation("Portal02",TRUE)
        TriggerActivation("Portal03",FALSE)
        TriggerActivation("Portal04",FALSE)
        TriggerActivation("Portal05",FALSE)
        TriggerActivation("Portal06",FALSE)
        SetGlobal("OHD_Arrived","OH5500",1)  // Dorn - Lunia
END

IF
    Global("OHD_LuniaTravel","GLOBAL",3)
    Global("OHD_Arrived","OH5500",0)  // Dorn - Lunia
THEN
    RESPONSE #100
        AmbientActivate("Portal1A",FALSE)
        AmbientActivate("Portal1B",FALSE)
        AmbientActivate("Portal2A",FALSE)
        AmbientActivate("Portal2B",FALSE)
        AmbientActivate("Portal3A",TRUE)
        AmbientActivate("Portal3B",TRUE)
        AmbientActivate("Portal4A",FALSE)
        AmbientActivate("Portal4B",FALSE)
        AmbientActivate("Portal5A",FALSE)
        AmbientActivate("Portal5B",FALSE)
        AmbientActivate("Portal6A",FALSE)
        AmbientActivate("Portal6B",FALSE)
        TriggerActivation("Portal01",FALSE)
        TriggerActivation("Portal02",FALSE)
        TriggerActivation("Portal03",TRUE)
        TriggerActivation("Portal04",FALSE)
        TriggerActivation("Portal05",FALSE)
        TriggerActivation("Portal06",FALSE)
        SetGlobal("OHD_Arrived","OH5500",1)  // Dorn - Lunia
END

IF
    Global("OHD_LuniaTravel","GLOBAL",4)
    Global("OHD_Arrived","OH5500",0)  // Dorn - Lunia
THEN
    RESPONSE #100
        AmbientActivate("Portal1A",FALSE)
        AmbientActivate("Portal1B",FALSE)
        AmbientActivate("Portal2A",FALSE)
        AmbientActivate("Portal2B",FALSE)
        AmbientActivate("Portal3A",FALSE)
        AmbientActivate("Portal3B",FALSE)
        AmbientActivate("Portal4A",TRUE)
        AmbientActivate("Portal4B",TRUE)
        AmbientActivate("Portal5A",FALSE)
        AmbientActivate("Portal5B",FALSE)
        AmbientActivate("Portal6A",FALSE)
        AmbientActivate("Portal6B",FALSE)
        TriggerActivation("Portal01",FALSE)
        TriggerActivation("Portal02",FALSE)
        TriggerActivation("Portal03",FALSE)
        TriggerActivation("Portal04",TRUE)
        TriggerActivation("Portal05",FALSE)
        TriggerActivation("Portal06",FALSE)
        SetGlobal("OHD_Arrived","OH5500",1)  // Dorn - Lunia
END

IF
    Global("OHD_LuniaTravel","GLOBAL",5)
    Global("OHD_Arrived","OH5500",0)  // Dorn - Lunia
THEN
    RESPONSE #100
        AmbientActivate("Portal1A",FALSE)
        AmbientActivate("Portal1B",FALSE)
        AmbientActivate("Portal2A",FALSE)
        AmbientActivate("Portal2B",FALSE)
        AmbientActivate("Portal3A",FALSE)
        AmbientActivate("Portal3B",FALSE)
        AmbientActivate("Portal4A",FALSE)
        AmbientActivate("Portal4B",FALSE)
        AmbientActivate("Portal5A",TRUE)
        AmbientActivate("Portal5B",TRUE)
        AmbientActivate("Portal6A",FALSE)
        AmbientActivate("Portal6B",FALSE)
        TriggerActivation("Portal01",FALSE)
        TriggerActivation("Portal02",FALSE)
        TriggerActivation("Portal03",FALSE)
        TriggerActivation("Portal04",FALSE)
        TriggerActivation("Portal05",TRUE)
        TriggerActivation("Portal06",FALSE)
        SetGlobal("OHD_Arrived","OH5500",1)  // Dorn - Lunia
END

IF
    Global("OHD_LuniaTravel","GLOBAL",6)
    Global("OHD_Arrived","OH5500",0)  // Dorn - Lunia
THEN
    RESPONSE #100
        AmbientActivate("Portal1A",FALSE)
        AmbientActivate("Portal1B",FALSE)
        AmbientActivate("Portal2A",FALSE)
        AmbientActivate("Portal2B",FALSE)
        AmbientActivate("Portal3A",FALSE)
        AmbientActivate("Portal3B",FALSE)
        AmbientActivate("Portal4A",FALSE)
        AmbientActivate("Portal4B",FALSE)
        AmbientActivate("Portal5A",FALSE)
        AmbientActivate("Portal5B",FALSE)
        AmbientActivate("Portal6A",TRUE)
        AmbientActivate("Portal6B",TRUE)
        TriggerActivation("Portal01",FALSE)
        TriggerActivation("Portal02",FALSE)
        TriggerActivation("Portal03",FALSE)
        TriggerActivation("Portal04",FALSE)
        TriggerActivation("Portal05",FALSE)
        TriggerActivation("Portal06",TRUE)
        SetGlobal("OHD_Arrived","OH5500",1)  // Dorn - Lunia
END
