IF
    WalkedToTrigger([ANYONE])
    !Global("bfsluniaaccepted","GLOBAL",1)
	!Global("OHD_finished","GLOBAL",1)
    InParty("dorn")  // Dorn
THEN
    RESPONSE #100
        SetGlobal("OHD_gateearly","OH5500",1)  // Dorn - Lunia
        DisplayStringHead(Player1,92218)  // The portal shimmers and waivers. The point it leads to on the Prime Material Plane is visible on the other side.
END

IF
    WalkedToTrigger([ANYONE])
    !Global("bfsluniaaccepted","GLOBAL",1)
	OR(2)
        Global("OHD_finished","GLOBAL",1)
        !InParty("dorn")  // Dorn
    Global("OHD_LeaveLunia","GLOBAL",0)
THEN
    RESPONSE #30
        ClearAllActions()
        SaveGame(0)
        SmallWait(5)
        StartCutSceneMode()
        MoveViewObject(LastTrigger,INSTANT)
        SetGlobal("OHD_LeaveLunia","GLOBAL",1)
        Wait(2)
        FadeToColor([30.0],0)
        Wait(2)
        ActionOverride(Player1,LeaveAreaLUAPanicEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        LeaveAreaLUAPanicEntry("OH5400","Entry1",[0.0],S)  // Dorn - Forest Clearing
        ActionOverride(Player1,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player2,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player3,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player4,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player5,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player6,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player1,Wait(2))
        ActionOverride(Player1,MultiPlayerSync())
        ActionOverride(Player1,FadeFromColor([30.0],0))
        ActionOverride(Player1,EndCutSceneMode())
END


/* lfgp */
IF
    WalkedToTrigger([ANYONE])
    Global("bfsluniaaccepted","GLOBAL",1)
	!Global("OHD_finished","GLOBAL",1)
THEN
    RESPONSE #100
	    SetGlobal("OHD_gateearly","OH5500",1) 
        DisplayStringHead(Player1,92218)  // The portal shimmers and waivers. The point it leads to on the Prime Material Plane is visible on the other side.
END

IF
    WalkedToTrigger([ANYONE])
    Global("bfsluniaaccepted","GLOBAL",1)
	Global("OHD_finished","GLOBAL",1)
    Global("OHD_LeaveLunia","GLOBAL",0)
THEN
    RESPONSE #30
        ClearAllActions()
        SaveGame(0)
        SmallWait(5)
        StartCutSceneMode()
        MoveViewObject(LastTrigger,INSTANT)
        SetGlobal("OHD_LeaveLunia","GLOBAL",1)
        Wait(2)
        FadeToColor([30.0],0)
        Wait(2)
        ActionOverride(Player1,LeaveAreaLUAPanicEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        LeaveAreaLUAPanicEntry("OH5400","Entry1",[0.0],S)  // Dorn - Forest Clearing
        ActionOverride(Player1,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player2,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player3,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player4,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player5,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player6,LeaveAreaLUAEntry("OH5400","Entry1",[0.0],S))  // Dorn - Forest Clearing
        ActionOverride(Player1,Wait(2))
        ActionOverride(Player1,MultiPlayerSync())
        ActionOverride(Player1,FadeFromColor([30.0],0))
        ActionOverride(Player1,EndCutSceneMode())
END
