/* lfgp */ 

IF
    Global("bfsluniaaccepted","GLOBAL",1)
	IsOverMe(Player1)
    Global("OHD_silver","OH5500",1)  
    Global("OHD_silverscene","OH5500",0)  
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        FadeToColor([20.0],0)
        Wait(1)
        CreateCreature("cutspy",[1967.2209],NW)  
        SetGlobal("OHD_silverscene","OH5500",1)  
        MoveViewObject("bfbald",INSTANT)  // Baldwin
        Wait(1)
        FadeFromColor([20.0],0)
        Wait(2)
        EndCutSceneMode()
        ActionOverride("BFDOLR",StartDialogueNoSet(Player1))
END
