@0    = ~You were mad to come here, and madder still if you think you'll leave.~ [OH92119]
@1    = ~They speak the truth, Dolrassa.~ [OH92125]
@2    = ~Ao himself has commanded the gods not to interfere with the Bhaalspawn.~ [OH92127]
@3    = ~Our claws are bound.~ [BFIX]
@4    = ~Silence! I can hear someone approaching.~
@5    = ~Is that confidence in your skills, or is it madness? We never could tell with these Cyricists.~
@6    = ~Do you truly believe you can defeat us?~
@7    = ~The <PRO_SONDAUGHTER> of Bhaal doesn't answer to you. Interfere with my destiny at your own peril.~
@8    = ~By Tyr's command, your allies shall fall, and you with them.~
@9    = ~You've chosen your side and your fate. I will have my reckoning.~
@10   = ~The infamous Bhaalspawn graces us at last.~
@11   = ~I'll give you one chance to slither back into the dark.~
@12   = ~If you think you frighten me, then you misjudge both my mood and my mercy.~
@13   = ~What do you mean, Ixthezzys?~
@14   = ~Then it's fortunate we are not gods.~ [OH92128]
@15   = ~No. You just represent one.~
@16   = ~Do you seriously want to cross Ao?~
@17   = ~You think so? Gods might have survived this encounter.~
@18   = ~Ugh! Get out of my sight, Bhaalspawn. And pray you never meet me without my better half to stay my flame.~ [BFDOL]
@19   = ~Death to the Bhaalspawn!~
@20   = ~Your scheme was brought to light and now your followers scramble like rats, Baldwin.~
@21   = ~When you asked for our assistance with your cause, you offered us riches, and we have kept your path clear with claw and fang. We have earned our tithe in blood. Where is our reward?~
@22   = ~This is beyond the scope of our agreement. Ixthezzys and I will have our due.~
@23   = ~If you are pure of heart, then my blessing will make you fleet of foot.~
@24   = ~Take me to Lunia.~
@25   = ~I'll stay here for now.~
@26   = ~You are worthy.~
@27   = ~Error detected.~
@28   = ~Axis corrupted. Path unclear. Mission parameters breached.~
@29   = ~A criminal was apprehended. A celestial intervened. Issued statement: Justice must be tempered with mercy. No protocol exists for this.~
@30   = ~Are you malfunctioning?~
@31   = ~It seems you're in a bit of a moral conundrum.~
@32   = ~I'm not getting dragged into your personal crisis. I have enough problems of my own.~
@33   = ~System error: Relationship between justice and mercy unclear. Clarification required.~
@34   = ~Define the difference between a just ruler and a tyrant. Do they not both follow the law?~
@35   = ~Why do we need rulers at all? Let people figure things out for themselves.~
@36   = ~Merciful rulers enforce the law to protect everyone. Tyrants use it to raise themselves above others.~
@37   = ~The difference is in *why* law is upheld. Justice is not in the letter of the law but rather its spirit.~
@38   = ~There is no difference between them. Good or evil, stability is preferable to chaos. A just ruler always upholds the law.~
@39   = ~Perhaps. But a law is only worth following if it serves a greater kindness.~
@40   = ~I don't believe there should be any rulers or laws.~
@41   = ~Abstract Concept: Spirit. Moral intent supersedes lawful structure? Noted. System recalibrating...~
@42   = ~Hypothesis: Moral intent supersedes lawful structure? Noted. System recalibrating...~
@43   = ~Conclusion: Moral alignment comes secondary to functionality. Noted. System recalibrating...~
@44   = ~I-I like you.~
@45   = ~Anomaly Logged: Disobedience is classified as virtue.~
@46   = ~System. Unstable.~
@47   = ~...Fascinating.~
@48   = ~Query Two: A thief steals bread out of hunger. Exile is the lawful punishment. Would enforcing it not be justice?~
@49   = ~Boo says no! You feed the hungry, you do not toss them into the cold!~
@50   = ~Exile? Just for swiping a loaf of bread? Sounds like cruelty with extra paperwork to me.~
@51   = ~Justice must account for circumstance. If punishment causes greater harm than the crime, then the law is wrong not the people.~
@52   = ~Why stop at exile? Brand the thief. Lash them. You must set an example.~
@53   = ~Only if mercy is absent. Punishment without context is cruelty, not justice.~
@54   = ~You have the right of it. The law is clear. Emotion must not interfere.~
@55   = ~No, we should feed the hungry, not cast them out.~
@56   = ~*Poetic* justice would be exiling the lawmaker, not the thief.~
@57   = ~Hypothesis forming... Processing...~
@58   = ~Error: Mercy Not Found. System restarting.~
@59   = ~...~
@60   = ~My Judgment Protocol has been restored. Gratitude uploaded.~
@61   = ~May your equations balance.~
@62   = ~I greet you, <CHARNAME> of Candlekeep, and bear a most dire message. Your name has been writ upon the Scroll of Retribution.~
@63   = ~What is this Scroll of Retribution? I've never heard of it.~
@64   = ~A grim turn of events. Of what crimes am I accused?~
@65   = ~If you're here to pass judgment, get on with it. I'm no stranger to false accusations.~
@66   = ~It chronicles the sins of the vilest mortals. Once a name is inscribed, the devout take up arms to mete out justice upon the condemned.~
@67   = ~So a death sentence penned by a divine hand. Are you to be my executioner?~
@68   = ~Nay. I arrive as a friend, not as your foe.~
@69   = ~The greatest charge laid against you is thus: the destruction of Saradush and the death of those trapped within its walls.~
@70   = ~Yet even in Lunia, word of your righteous deeds has reached us. Many faithful believe that you wouldn't partake in such a massacre.~
@71   = ~You are summoned as a guest and not a condemned soul, to help us ascertain the truth. Speak in your defense. Aid in finding those who would make a mockery of Tyr's justice.~
@72   = ~To be named on the Scroll of Retribution is no trivial matter. But I have taken your measure, <CHARNAME>, and I will stand beside you wherever your path leads.~
@73   = ~I do not wish such a punishment on anyone lightly. But perhaps this is merely another trial. A final test to prove our worth before the eyes of the gods.~
@74   = ~Tyr's servants do not act without reason, but neither are they infallible. I suggest we solve this misunderstanding before we fight a war on multiple fronts.~
@75   = ~It seems even the heavens have their dissonant notes. A word of caution, <CHARNAME>, I've performed in more forgiving courts than that one.~
@76   = ~My past crimes earn me a thousand damnations, but Saradush's destruction isn't one of them. Let us put this matter to rest, <CHARNAME>.~
@77   = ~If justice has been twisted, then I will set it right. Even if it means I must stand trial.~
@78   = ~Innocents *did* die, but not by my hand. I will act on their behalf, not yours.~
@79   = ~I care nothing for your laws and refuse to partake in these games.~
@80   = ~I won't be dragged into this. Let those who accuse me find their own answers.~
@81   = ~Take this feather with my gratitude. It permits those it deems worthy to enter Lunia.~
@82   = ~Walk with Tyr's blessing.~
@83   = ~So be it. I pray we do not cross blades in the days to come.~
@84   = ~Wares from the Silver Sea! Treasures and trinkets cast ashore by the tides!~ [SIRIN05]
@85   = ~Let me see what you've gathered.~
@86   = ~A harp bow? That's... unusual.~
@87   = ~What brings you to Lunia? Are you one of the faithful?~
@88   = ~Farewell.~
@89   = ~A deva offered it to me in exchange for a shell. One that echoed with the deepest song of the seas.~
@90   = ~Judge its worth if you've any interest in procuring it.~
@91   = ~Many roads lead to Lunia. Some are paved with devotion, others with penance. Lady Selûne stirred a calling within my soul and guided me to these shores.~
@92   = ~You hail from the Prime? My sister, Elisia, still sings among the glaciers of your north. The Dale of Ice. Perhaps you have been there?~
@93   = ~Ah, but I've let the conversation drift.~
@94   = ~Is there aught you want to ask?~
@95   = ~You walk too boldly, mortal. But you are not merely mortal, are you? Arrogance has ever been the way of your kind.~
@96   = ~I sense your evil intent. Are you the planetar who framed me?~
@97   = ~Did you ask Naiman Alore to write my name on the Scroll of Retribution?~
@98   = ~I'm here to uncover the name of a traitor. I believe it may be yours.~
@99   = ~You speak of arrogance, yet your words drip with it.~
@100  = ~Names are not trivial. In the planes, they hold power. You bear many: <CHARNAME>, Bhaalspawn, God-child.~
@101  = ~To scribe a name upon the Scroll of Retribution is to summon judgment and death. You seek the one who named you? Then look no further.~
@102  = ~Why would a being of Celestia subvert justice? You betrayed your purpose.~
@103  = ~You knew I was innocent. You implicated me anyway.~
@104  = ~You abused the cosmic laws. There's no absolution for what you've done.~
@105  = ~You can never be innocent. You carry the stain of murder in your blood.~
@106  = ~Your existence threatens my true master, Cyric. Lord Ao decreed that no god may interfere in your destiny - but no such law prohibits their followers.~
@107  = ~So Cyric couldn't act himself, and you decided to do it for him?~
@108  = ~Tyr's faithful have stayed their hand. In their absence, I will carry out the sentence myself. The Scroll of Retribution calls for your blood and I will answer.~
@109  = ~Let us see what burns brighter, Child of Murder, your tainted light or mine.~
@110  = ~The rot that festered within my court has revealed itself. Justice, at last, has been served.~ [BFBLANK]
@111  = ~Even in Lunia, there are those who would twist the law to serve their own ends. Know that I was not blind to this treachery - I placed my faith in those who would recognize injustice.~
@112  = ~My faithful have acted as I had hoped. As have you. But the reckoning is not yet complete.~
@113  = ~Many of Cyric's brood still linger, and I will tolerate their presence no longer. The last of these deceivers must be struck down. Will you take up this task, <CHARNAME>? Will you aid me in delivering judgment?~
@114  = ~The god of justice petitions a spawn of murder for help. Tell me, <CHARNAME>, does the irony not amuse you?~
@115  = ~Being spoken to by a god is… kind of terrifying. I don't think I'll ever get used to it. But we've made it this far, right?~
@116  = ~We shall hunt down these traitors and give them swift hamster justice!~
@117  = ~I will see justice done.~
@118  = ~You say you saw the signs. Why did you wait until now to act?~
@119  = ~I came here to clear my name, not clean your house. Why should I care?~
@120  = ~I will do what must be done. But know I'm not pleased about being used like this.~
@121  = ~Then let the scales be balanced.~
@122  = ~While I could have exposed Cyric's cult sooner, it would not have served justice fully, for you would remain unaware of those acting against you. As the implicated party, I believed your participation to be the truest form of fairness.~
@123  = ~The shadow of Cyric's brood darkens Lunia's shores no further. You have earned my gratitude, <CHARNAME>. Not merely for your assistance in dealing with these invaders, but for the grace with which you bore false accusations.~ [BFBLANK]
@124  = ~A word of caution. Many gazes turn upon you. Some envious of the power you now hold, some afraid of what you might yet become. Such is the burden of divine blood. Know this: You have won my regard, and with it, an ally in the heavens should you ever choose to ascend.~
@125  = ~Tyr's grace is not bestowed lightly. We carried the burden of upholding justice, and we have not faltered in that duty this day.~
@126  = ~'Tis an honor to stand before the god of justice and know that one's cause is righteous.~
@127  = ~Strange to be called an ally by a god. But I suspect things will grow stranger with you still.~
@128  = ~I hope his praise won't go to your head, <CHARNAME>. I mean, you *did* earn it, but still.~
@129  = ~A god's favor? Hmph. Be wary, <CHARNAME>. Gifts from deities often come with chains you cannot see.~
@130  = ~...And so this play draws to its conclusion, with the choirs singing your name, and a deity's favor bestowed.~
@131  = ~Pfah! The next time the gods need a mop and bucket, I'll be sure to send them your way, <CHARNAME>.~
@132  = ~Someday, I may hope to avail myself of that assistance.~
@133  = ~I don't seek power, only peace. But still, I thank you for your words.~
@134  = ~Just make sure no more *broods* find their way into your court.~
@135  = ~I have reopened the way to the Prime. Go with my blessing - and may your path be one of your own choosing.~
@136  = ~Good evening to you. I am Naiman Alore.~ [OH91959]
@137  = ~Good to meet you, Naiman. My name is <CHARNAME>. I bring you word from Tyr.~
@138  = ~I am Rodesi Ponz. I bring word from Tyr.~
@139  = ~You are the scribe of Righteous Wrath?~
@140  = ~Soon you will be the corpse of Naiman Alore.~
@141  = ~<CHARNAME>? Guards? GUARDS!~ [OH91960]
@142  = ~Guards! Help me! GUARDS!~ [OH91961]
@143  = ~It is good to meet you, Rodesi. What can I do for you?~ [OH91962]
@144  = ~I've come to see two names removed from the scroll. <CHARNAME> and Dorn Il-Khan. I destroyed them both in Tyr's name.~
@145  = ~I've come to see a name removed from the scroll. <CHARNAME>. I slew <PRO_HIMHER> in Tyr's name.~
@146  = ~I am on a holy quest to gather several items—among them, ink and sand used in the writing of the Scroll of Retribution.~
@147  = ~You can die for a start. Actually, that'll do for an end as well.~
@148  = ~I do not consider myself particularly wrathful. I do have the honor of inscribing names in the Scroll of Divine Retribution.~ [OH91963]
@149  = ~Tyr has sent me on a holy quest to gather several items, including ink and sand used in the writing of the Scroll of Retribution.~
@150  = ~You'll also have the honor of striking a name or two.~
@151  = ~You would have me remove names from the Scroll of Retribution?~ [OH91964]
@152  = ~Just one name.~
@153  = ~Precisely.~
@154  = ~That is the gods' will.~
@155  = ~I'll do it myself if you'd like. Just give me some ink and sand.~
@156  = ~Never mind. I'll do it myself.~
@157  = ~None but the gods can bid me do that.~ [OH91965]
@158  = ~I am here on their behalf. See, I have a sigil.~
@159  = ~I am here on their behalf.~
@160  = ~Give me some ink and sand, then. I'll make the changes myself.~
@161  = ~I am your god now, scribe. Do as I command.~
@162  = ~Why would they not contact me directly?~ [OH91966]
@163  = ~I know only what Tyr commanded me to do. Would you deny him?~
@164  = ~You'd have to ask them.~
@165  = ~I am contacting you directly, scribe. Do as you're told or even the gods won't be able to save you.~
@166  = ~First you said you were here at the behest of the gods. Then you say you're here at Tyr's command.~ [OH91967]
@167  = ~This doesn't feel right.~ [OH91968]
@168  = ~If it makes you feel better, give me some ink and sand, and I'll make the changes.~
@169  = ~I cannot disagree. But when the gods command, I must obey.~
@170  = ~You're going to feel substantially less right if you don't do what I tell you.~
@171  = ~No. No, I'm sorry, but I cannot do what you ask.~ [OH91969]
@172  = ~And I'm sorry for what happens now.~
@173  = ~You're going to be considerably more sorry in a couple seconds, I fear.~
@174  = ~I'm not asking, scribe. You will do as I command.~
@175  = ~For a crusader of Tyr, I've plenty of each. Here, take them with my blessing.~ [OH91971]
@176  = ~Tyr's blessing be upon you, Naiman Alore.~
@177  = ~Many thanks, scribe. You've served Tyr well this day. Evening. You know what I mean.~
@178  = ~I have blessings enough. It's ink and sand I need.~
@179  = ~Would that I could help you. But I am to use the ink and sand for nothing but the scroll.~ [OH91972]
@180  = ~You're making a mistake, scribe. I beg you reconsider.~
@181  = ~If I can't have the ink, I'll take your blood, scribe.~
@182  = ~I cannot allow that. Only I am permitted to use the ink and sand.~ [OH91973]
@183  = ~Is that your final word on the matter?~
@184  = ~It is.~ [OH91975]
@185  = ~Then you leave me no choice. You brought this on yourself.~
@186  = ~The pavilion is defiled! Guards, destroy them!~ [OH91976]
@187  = ~You threaten me?~ [OH91977]
@188  = ~May you fare well on the remainder of your quest.~ [OH91978]
@189  = ~In my years of service, I've learned better than to second-guess those above. Which names would you see stricken from the record?~ [OH91979]
@190  = ~<CHARNAME> and Dorn Il-Khan.~
@191  = ~<CHARNAME>.~
@192  = ~V-very well. Whose name do you wish to see stricken from the scroll?~ [OH91980]
@193  = ~It is done.~ [OH91981]
@194  = ~Many thanks, scribe. You've done the gods a great service this evening. You should be proud of yourself.~
@195  = ~It's not all that's done.~
@196  = ~I thank you for your efforts and your discretion. Good evening.~
@197  = ~You've done well. Now be a good little weasel and don't mention this to anyone else. All right? I'd hate for us to meet again under less pleasant circumstances.~
@198  = ~And so are you.~
@199  = ~No, please! I did what you asked! Guards, help me! GUARDS!~ [OH91982]
@200  = ~I shall tell no one, m'<PRO_LADYLORD>.~ [OH91983]
@201  = ~Blasphemers are among us! Guards, kill them! Now, before they escape!~ [OH91984]
@202  = ~What—? No! Guards! Help me! GUARDS!~ [OH91985]
@203  = ~I am unworthy of your praise—but that won't stop me from accepting it. Good evening to you.~ [OH91986]
@204  = ~I've never set eyes on this person before.~ [OH91456]
@205  = ~And seeing you up close now, I realize I was mistaken. Forgive me. I'll waste no more of your time.~
@206  = ~I was but a child when last you saw me, Uncle.~
@207  = ~You'll soon wish you had, you simpering fop!~
@208  = ~You're mistaken. I have no siblings and never married.~ [OH91458]
@209  = ~You're right. I am mistaken. Please excuse me.~
@210  = ~Well, I tried.~
@211  = ~That's unfortunate. If you had, you might have survived the next few minutes.~
@212  = ~I am known as <CHARNAME> and I've come to see my name removed from the scroll.~
@213  = ~Rare is the mortal who is given such a chance. Were your name placed by divine decree, I would not contest it. Yet, in this instance, a planetar spoke your name and I sensed a greater purpose behind the request.~
@214  = ~Yet Tyr's justice is not without mercy. Your alleged transgressions are as follows.~
@215  = ~Complicity in Athkatla's slave trade.~
@216  = ~The destruction of Saradush and all who dwelled within it.~
@217  = ~You stand accused. What say you in your defense?~
@218  = ~My companions will vouch for me.~
@219  = ~My reputation speaks for itself. Everywhere I've travelled, I've helped those in need.~
@220  = ~Look at me. How can you not trust this face?~
@221  = ~You ask for words, but I speak best with my fists. I've destroyed others far stronger than you.~
@222  = ~If I were complicit in Saradush's destruction, why would I risk coming here to stand trial?~
@223  = ~Wisdom guides my thoughts as well as my actions.~
@224  = ~I am a good person. And good people don't just destroy cities.~
@225  = ~I broke the chains of slavery in Athkatla, freeing many who were held captive within the Copper Coronet.~
@226  = ~I assisted in saving the elven city of Suldanessellar.~
@227  = ~I paid a group of mercenaries, using my personal coin, to save the life of an innocent. I upheld the spirit of the law without condemning others to needlessly suffer.~
@228  = ~I assisted the malfunctioning Inevitable in restoring its function. Does that not prove I'm inclined to help others?~
@229  = ~I have no further proof.~
@230  = ~I have heard of your deeds. Some among the faithful swore adding your name to the scroll would be an injustice. It is likely one of them summoned you here. How irresponsible of me to forget such a detail.~
@231  = ~You do seem a rather compelling, ah, *reliable* person.~
@232  = ~It does sound rather counterproductive.~
@233  = ~You do not seem the type to make rash decisions.~
@234  = ~I-I refuse to be intimidated! If anything it reinforces the necessity of my scrutiny.~
@235  = ~Statistically, it is highly unlikely. Given your good-natured disposition, I'm inclined to concede your point.~
@236  = ~Your actions in Athkatla reflect a commitment to justice. I shall weigh this testimony carefully.~
@237  = ~Such compassion, exercised through personal sacrifice, is a noble calling. I shall count it in your favor.~
@238  = ~You extended your protection to one city, yet supposedly wrought ruin upon another. I will take this anomaly into account.~
@239  = ~It seems a stretch. But it does incline me to view your situation more favorably.~
@240  = ~Who will step forward?~
@241  = ~Aerie.~
@242  = ~Anomen.~
@243  = ~Haer'Dalis.~
@244  = ~Imoen.~
@245  = ~Jaheira.~
@246  = ~Jan.~
@247  = ~Keldorn.~
@248  = ~Mazzy.~
@249  = ~Minsc.~
@250  = ~Nalia.~
@251  = ~Neera.~
@252  = ~Rasaad.~
@253  = ~Sarevok.~
@254  = ~Valygar.~
@255  = ~That is all.~
@256  = ~Me? Oh! I-I've seen <CHARNAME> risk everything to help others. On more than one occassion. I would still be trapped in the circus if <PRO_HESHE> hadn't helped me.~
@257  = ~You seem a sincere and kind-hearted woman. I will take your testimony into consideration.~
@258  = ~Under Helm's watchful gaze, I swear, <CHARNAME> has upheld justice and virtue. During my darkest hours, <PRO_HESHE> steered me to walk the path of honor and not vengeance.~
@259  = ~The vow of Helm's faithful is highly valued in Lunia. I welcome your account.~
@260  = ~Tyr's justice is blind. No, <CHARNAME>, there is nothing I wish to contribute to this farce.~
@261  = ~I...see.~
@262  = ~Forgive me, my raven, but this actor would prefer to watch this story unfold without claiming a supporting role.~
@263  = ~Your preference is noted.~
@264  = ~You want proof? I grew up with <CHARNAME>. As <PRO_HISHER> sister, I know <PRO_HIMHER> better than anyo...~
@265  = ~Am I to understand that you are *related*? I must discount your testimony. A sibling's plea carries natural bias.~
@266  = ~You want proof? I grew up with <CHARNAME>. As <PRO_HISHER> sister, I know <PRO_HIMHER> better than anyone—~
@267  = ~That's not fair! You didn't stop Sarevok from speaking freely.~
@268  = ~I wasn't aware of a connection, so I thank you for your candour. His testimony will also be duly discarded.~
@269  = ~I've long fought beside <CHARNAME> and, time and again, <PRO_HESHE> has chosen to fight against <PRO_HISHER> darkest impulses. Not all of Bhaal's brood are of the same ilk. <CHARNAME> stands as proof of that.~
@270  = ~You are headstrong in this belief. Your defense shall not go unheard.~
@271  = ~Eh? Witness testimony is not my thing. Far too often I've found myself on the other side of the law. So Jan Jansen doesn't snitch.~
@272  = ~I thank you for your contribution. Please refrain from incriminating yourself further.~
@273  = ~<CHARNAME> acts with compassion and honor. Torm as my witness, I could ask for no finer companion.~
@274  = ~The vow of Torm's faithful is highly valued in Lunia. I welcome your account.~
@275  = ~<CHARNAME> helped avenge the deaths of my stalwart companions. If this Scroll of Retribution names only the vilest of criminals, then <PRO_HISHER> name has no place among it.~
@276  = ~You may not be formally recognized as a holy warrior, but your virtue and honor are beyond reproach.~
@277  = ~Evil trembles when <CHARNAME> comes near it! So say Boo and I!~
@278  = ~You and your...hamster seem rather spirited. I will keep your words in mind.~
@279  = ~I've seen <CHARNAME> stand for those who have no voice. If <PRO_HISHER> name is on your scroll, then it needs to be rewritten.~
@280  = ~You do have a rather noble manner about you...~
@281  = ~Anyone who'd risk earning the Red Wizards' fury, especially to protect a bunch of wild mages, is someone worth trusting.~
@282  = ~A roundabout argument but I will concede your point.~
@283  = ~<CHARNAME> has guided many from darkness. As a follower of Lady Selûne, I cannot help but believe in <PRO_HISHER> cause.~
@284  = ~The approval of Selûne's faithful is highly valued in Lunia. I welcome your account.~
@285  = ~You truly must be mad to think I would speak in your defense.~
@286  = ~I once strove only to further my ambitions. I knew no peace until <CHARNAME> showed me another path. If you name <PRO_HIMHER> on your list, then your justice has no merit.~
@287  = ~Your transformation is significant. I shall consider your statement in the interest of fairness.~
@288  = ~Athkatla breeds cruelty, but <CHARNAME> has risen above its temptations. That alone makes <PRO_HIMHER> better than most.~
@289  = ~You seem an honorable man. I welcome your account.~
@290  = ~Do you have anything else to say in your defense?~
@291  = ~Before I declare my verdict, do you have any closing arguments you'd like to make?~
@292  = ~Yaga-Shura destroyed Saradush. The city did not fall by my hand.~
@293  = ~Blame me if you like, but I didn't choose this madness.~
@294  = ~Causation does not prove guilt. I was not present in Saradush, nor did I order its destruction.~
@295  = ~I have nothing more to add.~
@296  = ~A grave error has been made. <CHARNAME> you are, by all accounts, a paragon of virtue. Your name should never have been added to the Scroll.~
@297  = ~Please take this ink and sand - the tools by which names are recorded or erased. Use them to amend the list. I offer my sincerest apologies for this injustice.~
@298  = ~I must report this oversight to my superiors. Such a travesty cannot be repeated. But I urge you to seek out the planetar who first named you. Only then can we learn who is responsible for framing you.~
@299  = ~Fare thee well on the remainder of your quest.~
@300  = ~You have offered your arguments but I am unconvinced. Your name shall remain inscribed unless you offer irrefutable proof.~
@301  = ~Seek out the planetar who first spoke against you. Perhaps, in doing so, you will find clarity.~
@302  = ~Good evening to you, <CHARNAME>. Have you returned with further testimony or evidence?~ [BFLU1]
@303  = ~I found the planetar responsible. I have no concrete proof beyond their confession, but after attacking me, they dropped this gem.~
@304  = ~I'll return later.~
@305  = ~You hold a Tear of the Triad. A gem formed when divine servants act in error or stray from justice. Such a token, when shrouded in shadow, marks Tyr's disapproval.~
@306  = ~But to see one so utterly devoid of light is rare. If this was held by the planetar who named you, then I must accept the error of my own judgment.~
@307  = ~<CHARNAME>, I was wrong to doubt you. Your name does not belong upon the Scroll of Divine Retribution.~
@308  = ~I must report this oversight to my superiors. Such a travesty cannot be repeated.~
@309  = ~Halt! Who would enter the Pavilion of Wrath?~
@310  = ~Identify yourself.~
@311  = ~I am <CHARNAME>. I was sent here to speak with Naiman Alore.~
@312  = ~I am <CHARNAME>, servant of Tyr.~
@313  = ~I am Rodesi Ponz, servant of Tyr.~
@314  = ~Of Righteous Wrath, you mean.~
@315  = ~Stand aside. I've business with the scribe.~
@316  = ~Your name is familiar to me, <CHARNAME>.~
@317  = ~I can't imagine why.~
@318  = ~I wish I could say I'm surprised. Back in the Material Plane, there's a total and complete scoundrel whose name I have the misfortune to share.~
@319  = ~That's fitting, as it's the name of the <PRO_MANWOMAN> who will kill you.~
@320  = ~Ah. That would explain it. You may pass.~
@321  = ~Yes, I recognize it now. At the bidding of one of our planetars, Alore recently inscribed the name in the Scroll of Retribution. Something about siding with a murderous half-oblackguard. And who is this I see beside you...?~
@322  = ~This is Herth Il-Khan, cousin and sworn enemy of the blackguard. He is a crusader of Tyr who wishes to see Dorn's name in the Scroll of Retribution—it will give him the strength to slay the monster and redeem his family name.~
@323  = ~Him? That's Dorn Il-Khan.~
@324  = ~Ah yes, I recognize the name now. A planetar recently had Alore inscribe the name in the Scroll of Retribution.~
@325  = ~A terrible person, <CHARNAME>. They shame me.~
@326  = ~You can imagine my dismay to learn that someone was doing such horrible things in my name.~
@327  = ~And rightly so, as you'll soon discover.~
@328  = ~That's the name the planetar had Naiman inscribe on the— By the gods, you're <PRO_HIMHER>!~
@329  = ~By the gods, you're <PRO_HIMHER>!~
@330  = ~Who would have the audacity—?~
@331  = ~Good evening to you, Rodesi Ponz.~
@332  = ~I seek the Scribe of Righteous Wrath.~
@333  = ~I hope you're right, but we'll see how good it is shortly.~
@334  = ~I've business in the pavilion. Let me pass.~
@335  = ~A cousin of a half-orc blackguard and a <PRO_MANWOMAN> with the same name as the blackguard's companion. That's quite a coincidence, <CHARNAME>.~
@336  = ~Believe me, I'm well aware of that. Sometimes I wonder which god of mischief I inadvertently wronged to be inflicted with such a namesake.~
@337  = ~Tyr moves in mysterious ways.~
@338  = ~It is, and it's one I've little interest in discussing further. Stand aside.~
@339  = ~The gods are not without a sense of humor, it's true.~
@340  = ~That is not my experience.~
@341  = ~Of course.~
@342  = ~What is your business here?~
@343  = ~I need to speak with the Scribe of Righteous Wrath.~
@344  = ~I have new names that need inclusion in the Scroll of Divine Retribution.~
@345  = ~No business of yours, dwarf.~
@346  = ~No business of yours.~
@347  = ~You would lecture me on my duties, <PRO_RACE>?~
@348  = ~I meant no offense, dwarf. But I am to speak to the scribe, and no one but the scribe.~
@349  = ~I meant no offense. But I am to speak to the scribe, and no one but the scribe.~
@350  = ~Forgive me if I seemed harsh. I can see that you know your duties well and perform them with integrity and poise. I'll leave you to them.~
@351  = ~Stand aside. My business is not with you.~
@352  = ~Really? That's odd.~
@353  = ~How so?~
@354  = ~These are odd times.~
@355  = ~Less odd than one who is inscribed in the Scroll of Retribution infiltrating Lunia and attempting to have their name removed?~
@356  = ~Normally, Alore receives new names from divine inspiration. Occasionally, a planetar will offer an addition, but I can't recall a champion ever doing so.~
@357  = ~ 'Tis an unusual situation, I'll grant you that. But I am helpless before the will of Tyr. Please, let me pass.~
@358  = ~Strictly 'twixt you and me, you can expect more of this sort of thing in the near future. Times are changing, my friend, and not for the better.~
@359  = ~What you recall is of no consequence. Let me through, now.~
@360  = ~True enough. Pass.~
@361  = ~I'll not stand between a champion and their calling. Pass.~
@362  = ~These are dark days, right enough. Pass.~
@363  = ~You are right in that. But something's not right here...~
@364  = ~I can see there'll be no getting past you, O righteous defender. I applaud your diligence and will take my leave of you now.~
@365  = ~You're right about that. You've no idea how right.~
@366  = ~Last chance. Let me through, now.~
@367  = ~Wrong move, <PRO_RACE>.~
@368  = ~You speak well enough, but your words ring false. Something's not right here...~
@369  = ~You're right about that, my friend. These are dark days indeed. I commend you for your vigilance—I'll be on my way now.~
@370  = ~I'll grant you it's an unusual situation. But I am helpless before the will of Tyr. Please, let me pass.~
@371  = ~I cannot, not until I'm sure.~
@372  = ~Then I will be on my way.~
@373  = ~You brought this on yourself.~
@374  = ~There's no other kind, here.~
@375  = ~Heh. True enough. I would speak with the person responsible for the Scroll of Retribution.~
@376  = ~You're about to find how wrong you are, fool.~
@377  = ~Feel my wrath, <PRO_RACE>!~
@378  = ~Face the gods' wrath, fiend!~
@379  = ~Only Naiman can cross a name off the Scroll. And then only via divine inspiration. Why are you really here?~
@380  = ~You wouldn't believe me if I told you.~
@381  = ~I was divinely inspired to seek Naiman. Will you truly stand in my way?~
@382  = ~I've received some divine inspiration of my own—my god says you must die.~
@383  = ~What is your name, again?~
@384  = ~What business do you have with Alore?~
@385  = ~I've a couple names he can cross off the scroll. I took divine retribution upon them.~
@386  = ~He's my uncle.~
@387  = ~Personal business. Let me pass.~
@388  = ~That would be Naiman.~
@389  = ~Ho there, scribe! This <PRO_RACE> says <PRO_HESHE> has business with you.~
@390  = ~Ho there, scribe! This <PRO_RACE> says you're <PRO_HISHER> uncle!~
@391  = ~Defend yourself, intruder!~
@392  = ~You're going nowhere, <PRO_RACE>. ~
@393  = ~Oh, aye, we've been expecting you.~
@394  = ~Never thought I'd speak with one of the condemned...but there's been a shadow over these proceedings from the start.~
@395  = ~As you near the Scroll of Retribution, you can feel its power rolling over you in waves. The divine wrath it represents is a palpable energy that fills the air of the Pavilion.~
@396  = ~The names of those despised by the gods radiate from the scroll—your own among them. In your hand you hold the quill that can see it erased.~
@397  = ~Do you erase your name?~
@398  = ~Do you erase Dorn's name?~
@399  = ~Do you erase your and Dorn's name?~
@400  = ~Your name is no longer written in the Scroll of Retribution. The will of the gods has been defied.~
@401  = ~The air in the pavilion has changed somehow—your sacrilege has poisoned it, or so it seems to you. No one else seems to notice.~
@402  = ~With your name removed, there is a space in the scroll in which you could inscribe another.~
@403  = ~Do you inscribe Yaga-Shura's name?~
@404  = ~Do you inscribe Sendai's name?~
@405  = ~Do you inscribe Abazigal's name?~
@406  = ~Do you inscribe Melissan's name?~
@407  = ~Do you inscribe Noober's name?~
@408  = ~Do you inscribe Saemon Havarian's name?~
@409  = ~Do you inscribe Ur-Gothoz's name?~
@410  = ~Do you inscribe Azothet's name?~
@411  = ~Do you leave the Pavilion of Righteous Wrath?~
@412  = ~Dorn's name is no longer written in the Scroll of Retribution. The will of the gods has been defied.~
@413  = ~With Dorn's name removed, there is a space in the scroll in which you could inscribe another.~
@414  = ~Your names are no longer written in the Scroll of Retribution. The will of the gods has been defied.~
@415  = ~With your and Dorn's names removed, there are spaces in the scroll in which you could inscribe others.~
@416  = ~Again, you feel the air itself change as you thwart the will of the gods. Yet another empty space remains in the Scroll of Retribution, and you still hold the quill.~
@417  = ~Dorn's name is still inscribed in the Scroll of Retribution.~
@418  = ~Do you erase the half-orc's name?~
@419  = ~With Dorn's name removed, the scroll has another blank space you could fill... if you dare.~
@420  = ~The name is inscribed, and with it comes the knowledge that you must leave this place immediately. A dark hole is forming in the pit of your stomach as the air around you seems curdle like milk. While no one else seems affected, in every fiber of your being you know that to remain in this place is certain doom.~
@421  = ~Your name is still written in the Scroll of Retribution.~
@422  = ~Do you erase it?~
@423  = ~With your name removed, the scroll has another blank space you could fill... if you dare.~
@424  = ~A good idea, or so you think. Though no one else seems to have noticed, to you the atmosphere in the pavilion has been tainted in some way. It is only a matter of time before someorealizes that all is not right in the sphere of Lunia, and then all eyes will turn to you...~
@425  = ~With the sacred sand entrusted to you, the ink upon the scroll fades, leaving its surface unblemished.~
@426  = ~There is a space in which you could inscribe another name in your stead.~
@427  = ~The air around you curdles like milk, yet no one else seems to notice. Whether doom or deliverance awaits, a new die has been cast.~
@428  = ~You step away in solemn silence, leaving the Scroll in its intended state.~
@429  = ~Have you found the sigil yet?~ [OH89785]
@430  = ~Not yet, no.~
@431  = ~I'm close now. Very close. I can almost taste it.~
@432  = ~When I have it, I'll tell you.~
@433  = ~Then why are you talking to me? Go!~ [OH89786]
@434  = ~Ho there, <PRO_RACE>. Why do you still tarry here?~ [OH89739]
@435  = ~I await Tyr's guidance.~
@436  = ~Tyr has inspired me to go to a place called the Pavilion of Righteous Wrath. Do you know it?~
@437  = ~I do not know when, or if, I shall see this place again. I just want to take it all in.~
@438  = ~That is no business of yours.~
@439  = ~You are wise to do so. Be patient. I am sure he will speak to you soon.~ [OH89740]
@440  = ~Indeed I do. It is a straight line from the gates to the earthly realm, through here, past the Statue of the Sentinel, to the Pavilion. On foot, you'll need to take one of tstairways available yonder. When you see the Sentinel, you'll not have far to go—its back is to the Pavilion.~ [OH89742]
@441  = ~I thank you.~
@442  = ~Lunia is a wonder. But do not be distracted by its glories—there is work to be done in the earthly realms.~ [OH89747]
@443  = ~No business of mine? As a crusader of Tyr, you are mine to command.~ [OH89750]
@444  = ~Forgive me. I spoke in haste.~
@445  = ~No one commands me.~
@446  = ~Next time, think before you speak.~ [OH89752]
@447  = ~I will. Again, my apologies.~
@448  = ~Such behavior is beneath one of your esteemed rank. You are not fit to carry the sigil—hand it over.~ [OH89754]
@449  = ~No, please, don't make me do that.~
@450  = ~I can't. I lost it.~
@451  = ~The only thing I'll give you is a quick death.~
@452  = ~In time, if you are penitent and humble, you may be redeemed. For the moment, however, I strip you of your rank. Give me your sigil.~ [OH89756]
@453  = ~As you wish.~
@454  = ~I'd really rather not.~
@455  = ~Give me your life, godsucker.~
@456  = ~Go now. Take some time over there at the Constellations to reflect on your sins of pride and arrogance.~ [OH89758]
@457  = ~What?~ [OH89761]
@458  = ~I lost it. That's why I was so curt with you. I was upset and afraid of what might happen if you learned of my mistake.~
@459  = ~Someone stole it. There are unsavory characters around this place.~
@460  = ~It's gone. I don't know how it happened.~
@461  = ~Well, don't just stand around sulking—find the sigil. Its value is incalculable!~ [OH89764]
@462  = ~It might save time if I had another sigil—I mean, the last thing I need is to waste time explaining who I am to people over and over again.~
@463  = ~I will do that. Thank you, mistress.~
@464  = ~You lost your sigil and ask ME for a replacement?~ [OH89766]
@465  = ~Just a temporary one until I retrieve the original.~
@466  = ~Very well. Here, but I want this back as soon as possible. Now stop wasting time. Go, go!~ [OH89769]
@467  = ~Stop wasting time and GO FIND THE SIGIL!~ [OH89772]
@468  = ~You deny me?~ [OH89775]
@469  = ~Reluctantly, yes.~
@470  = ~Only because you ask for something I do not want to give.~
@471  = ~Yes. How does that make you feel?~
@472  = ~Prepare to feel Tyr's wrath, <PRO_RACE>!~ [OH89784]
@473  = ~You are the few who answered my call. You handful of righteous men and women will enforce the laws of Tyr, carrying out his judgments where other mortal agents fail.~ [OH89695]
@474  = ~This sounds interesting.~
@475  = ~Wait a moment. I would hear this planetar speak.~
@476  = ~The last thing we want to be around is people looking to enforce Tyr's will. Let's move on.~
@477  = ~I answer another call, planetar—a call for your destruction!~
@478  = ~For each of you, I have a sigil granting permission to enter the White Pavilion.~ [OH89698]
@479  = ~Come now, and receive Tyr's gift.~ [OH89700]
@480  = ~What is your name, Champion of Tyr?~ [OH89701]
@481  = ~I am <CHARNAME>.~
@482  = ~Keldorn Firecam.~
@483  = ~My name is Rodesi Ponz.~
@484  = ~I am your doom, planetar.~
@485  = ~I know that name... But from where...?~ [OH89702]
@486  = ~I could not say.~
@487  = ~You say my deeds in Tyr's service are known even in this elevated place? You honor me, planetar.~
@488  = ~From the Scroll of Retribution, most likely—I'll earn my place within it with your annihilation!~
@489  = ~I know this name. But—you are a paladin of Torm.~ [OH89703]
@490  = ~That is my father's brother. I was named after him. As much as I respect him, my loyalty is to Tyr.~
@491  = ~Damn. I was hoping you wouldn't catch that.~
@492  = ~No longer. Now, I am your death incarnate.~
@493  = ~You dare threaten a planetar of the Night's Eye Battalion? In Lunia, of all places? You are mad, <PRO_RACE>—your destruction will be a mercy.~ [OH89704]
@494  = ~Deceiver! Taste the Maimed God's justice!~ [OH89705]
@495  = ~Your uncle is well known and respected, Firecam. You will make a fine champion for the Just God.~ [OH89706]
@496  = ~Your lies are skilled and graceful, whoever you are. But I'm not deceived. Champions of Tyr! Strike this deceiver down!~ [OH89707]
@497  = ~Take this sigil, Rodesi Ponz. Go forth with Tyr's blessing, and do his work.~ [OH89708]
@498  = ~No... Something in your words rings false.~ [OH89709]
@499  = ~It was recently I heard it—no, saw it. @191 /* <CHARNAME>. */ Ah. I know it now.~ [OH89710]
@500  = ~Their name is written in the Scroll of Retribution! Champions of Tyr, strike them down, now!~ [OH89711]
@501  = ~Hm, yes. I guess... Take this sigil, <CHARNAME>. Go forth with Tyr's blessing and do his work.~ [OH89712]
@502  = ~Come now and receive Tyr's gift.~ [OH89700]
@503  = ~Speak, <CHARNAME>. What burden weighs upon your soul?~
@504  = ~Did you command Naiman Alore to write down my name?~
@505  = ~Nay, 'twas not I who bade it.~
@506  = ~Should you doubt my word, seek the testimony of those who dwell here. I stand as a sentinel, welcoming neophytes and aiding them in their duties.~
@507  = ~I know this name. But - you are a paladin of Torm.~ [OH89703]
@508  = ~I believe they inquired after your name, not mine. But if names must be shared, then grant me the privilege of introducing you. This is <CHARNAME>, <PRO_HESHE> leads our party with courage and honor.~
@509  = ~I know this name. Your arrival was anticipated. Seek out Naiman Alore, <CHARNAME>. As our scribe, who better to ascertain your guilt than the man who penned it? He awaits you near the Scroll of Retribution.~
@510  = ~My footsteps feel lighter here somehow. Would it be selfish of us to linger for a while?~
@511  = ~I see no purpose to our visit here. 'Tis a refuge for fools who pretend that virtue and justice mean something.~
@512  = ~Just look at this place! Kinda makes you forget we're here to prove our innocence.~
@513  = ~My distant cousin, Wren, once joined some crusade planning to storm the City of Judgment. He ended up in a cabbage market near Thesk shouting about soul taxes instead. Poor lad never could read a map. ...Yes, I'm aware this isn't the same locale. Must all my tales be relevant to the situation at hand?~
@514  = ~Lunia is not without its beauty. A pity that our circumstances offer us little cause to appreciate it.~
@515  = ~So this is Mount Celestia's front step? It's nice. I don't suppose there's a gift shop nearby? We should definitely grab some souvenirs before we leave.~
@516  = ~The White Pavilion welcomes you.~
@517  = ~Wilson.~
@518  = ~*Wilson grunts and scuffles his paws*~
@519  = ~He says you shared your rations with him. ...And let him maul those who would harm others. In bear circles that apparently earns you his respect.~
@520  = ~How did those silver dragon scales come into your keeping?~
@521  = ~Two wyrms of argent hue parted with them willingly, for even dragons shed their loosened scales.~
@522  = ~In return, I offered them gems from the trenches where sunlight never dares to swim. A fair trade, I think. Gleam for gleam, treasure for treasure.~
@523  = ~The drow Solaufein, who dared to show compassion in the blackest depths of the Underdark, was slain by your hand.~
@524  = ~You poisoned a sacred grove, upending the harmony of nature.~
@525  = ~I gave Waukeen's Mantle to Lord Coprith, Trademeet's current ruler, rather than curry noble favor.~
@526  = ~I helped the child Wellyn's spirit find peace.~
@527  = ~The innocent are most deserving of compassion. Your kindness will not be forgotten.~
@528  = ~Your judgment spared Trademeet further civil discord. It shall be weighed in your favor.~
@529  = ~Cernd.~
@530  = ~Edwin.~
@531  = ~Korgan.~
@532  = ~Viconia.~
@533  = ~I need add no words to what <CHARNAME>'s nature already reveals.~
@534  = ~You would grant weight to the prattling of this scribe? Absurd! Find another fool to play your game.~
@535  = ~Ye expect me t'bleat like some priest, praisin' <CHARNAME>'s virtue? Bugger that!~
@536  = ~If you seek praise then look elsewhere, I won't waste my breath on this testimony.~
@537  = ~Such is your right.~
@538  = ~I once thought compassion a weakness, yet <CHARNAME> has shown me otherwise. Does that not attest to <PRO_HISHER> character?~
@539  = ~To teach another kindness is no small feat. It speaks well of <PRO_HIMHER>.~
@540  = ~The portals have been sealed! Fight for your lives!~
@541  = ~You will have it once the last of our flock reaches the portal. Not a moment before.~
