@100000 = ~Divine Retribution~
@100001 = ~Divine Retribution

Today I was approached by a Planetar of Justice who shared grim tidings: my name has been etched onto something called the Scroll of Retribution. 

I've been invited to Lunia, the Silver Heaven, to prove my innocence and explain what happened at Saradush. Then, hopefully, get my named erased from said scroll.~
@100002 = ~Divine Retribution

I have arrived in Lunia. A Planetar directed me to speak with Naiman Alore - a scribe who, apparently, has to decide whether I'm worthy of divine forgiveness.~
@100003 = ~Divine Retribution

I have spoken with Naiman Alore and he actually believed in my innonence. He entrusted me with some sacred ink and sand, both tools used to amend the Scroll of Retribution.

Naiman also urged me to track down the Planetar who suggested I get added to the naughty list in the first place.~
@100004 = ~Divine Retribution

Naiman Alore was unmoved by my words and my name still glows ominously upon the Scroll of Retribution. If I hope to prove my innocence, I must seek out the Planetar who plotted against me. Only then might I learn the truth and, hopefully, gain the proof that I require.~
