@9000 = ~Due Process(ing)~
@9001 = ~Due Process(ing)

I assisted a malfunctioning Inevitable in Lunia with recalibrating their Judgement Protocol.~
@100000 = ~Divine Retribution~
@100001 = ~Divine Retribution

While in Lunia, I encountered a malfunctioning Inevitable whose Judgement Protocol had gone awry. I offered my assistance in recalibrating its logic matrices.

I've been invited to Lunia, the Silver Heaven, to prove my innocence and account for the destruction of Saradush.~
@100002 = ~Divine Retribution

I have arrived in Lunia. A Planetar directed me to speak with Naiman Alore - a scribe who, apparently, has to decide whether I'm worthy of divine forgiveness.~
@100003 = ~Divine Retribution

I have spoken with Naiman Alore and he believed in my innocence. He entrusted me with some sacred ink and sand, both tools used to amend the Scroll of Retribution.

Naiman also urged me to track down the Planetar who suggested my name get added in the first place.~
@100004 = ~Divine Retribution

Naiman Alore was unmoved by my words and my name remains ominously writ upon the Scroll of Retribution. If I hope to prove my innocence, I must seek out the Planetar who plotted against me. Only then might I learn the truth and, hopefully, gain the proof that I require.~
@100004 = ~Divine Retribution

I have discovered the Planetar responsible for framing me. After she attacked me, she dropped a strange tear. Perhaps Naiman Alore might tell me more about it?~
@100005 = ~Divine Retribution

Naiman Alore was convinced of my innocence when I handed him a corrupted tear of the triad.~