@9000 = ~Due Process(ing)~
@9001 = ~Due Process(ing)

I assisted a malfunctioning Inevitable in Lunia with recalibrating their Judgment Protocol.~
@100000 = ~Divine Retribution~
@100001 = ~Divine Retribution

I've been invited to Lunia, the Silver Heaven, to prove my innocence and answer for the destruction of Saradush.~
@100002 = ~Divine Retribution

I have arrived in Lunia. A planetar directed me to speak with Naiman Alore - a scribe who, apparently, must decide whether I am worthy of divine forgiveness.~
@100003 = ~Divine Retribution

I spoke with Naiman Alore and he believed in my innocence. He entrusted me with sacred ink and sand, tools used to amend the Scroll of Retribution.

He also urged me to uncover the identity of the planetar who first suggested my name be added.~
@100004 = ~Divine Retribution

Naiman Alore was unmoved by my words and my name remains ominously writ upon the Scroll of Retribution. If I hope to prove my innocence, I must seek out the planetar who conspired against me. Only then might I learn the truth and, perhaps, gain the proof I require.~
@100005 = ~Divine Retribution

I discovered the planetar responsible for framing me. After attacking me, she dropped a strange tear. Perhaps Naiman Alore can tell me more about it?~
@100006 = ~Divine Retribution

Naiman Alore was convinced of my innocence when I handed him a corrupted Tear of the Triad.~
