@9000 = ~Due Process(ing)~
@9001 = ~Due Process(ing)

I assisted a malfunctioning Inevitable in Lunia with recalibrating its Judgment Protocol.~
@100000 = ~Divine Retribution~
@100001 = ~Divine Retribution

I've been invited to Lunia, the Silver Heaven, to prove my innocence and answer for the destruction of Saradush.~
@100002 = ~Divine Retribution

I have arrived in Lunia. A planetar directed me to speak with Naiman Alore - a scribe who, it seems, must determine whether I am worthy of divine clemency.~
@100003 = ~Divine Retribution

I spoke with Naiman Alore and he believed in my innocence. He entrusted me with sacred ink and sand, the tools by which the Scroll of Retribution might be amended.

He also urged me to uncover the identity of the planetar who first spoke my name into condemnation.~
@100004 = ~Divine Retribution

Naiman Alore was unmoved by my words and my name remains ominously writ upon the Scroll of Retribution. If I hope to prove my innocence, I must seek out the planetar who conspired against me. Only then might I learn the truth and, perhaps, gain the proof I require.~
@100005 = ~Divine Retribution

I confronted the planetar responsible for framing me. After attacking me, she dropped a strange tear. Perhaps Naiman Alore can tell me more about its nature?~
@100006 = ~Divine Retribution

Cyricists, hidden within Tyr's court, conspired to see me condemned. Their lies tainted the Scroll of Retribution itself. Tyr charged me with their destruction - both to see justice upheld and balance restored.~
@100007 = ~Divine Retribution

The Cyricists lie defeated, their deceit fully brought to light. My name has been struck from the Scroll of Retribution, and Tyr himself has expressed his gratitude. Lunia will, once again, shine as a beacon of justice and good.~
