@9000 = ~Due Process(ing)~
@9001 = ~Due Process(ing)

I assisted a malfunctioning Inevitable in Lunia with realigning its Judgment Protocol.~
@100000 = ~Divine Retribution~
@100001 = ~Divine Retribution

I've been invited to Lunia, the Silver Heaven, to prove my innocence and answer for the destruction of Saradush.~
@100002 = ~Divine Retribution

I have arrived in Lunia. A planetar directed me to speak with Naiman Alore - a scribe who, it seems, must determine whether I am worthy of divine clemency.~
@100003 = ~Divine Retribution

I spoke with Naiman Alore and he believed in my innocence. He entrusted me with sacred ink and sand, the tools by which the Scroll of Retribution may be amended.

He also urged me to uncover the identity of the planetar who first spoke my name into condemnation.~
@100004 = ~Divine Retribution

Naiman Alore was unmoved by my words, and my name remains ominously writ upon the Scroll of Retribution. If I hope to prove my innocence, I must seek out the planetar who conspired against me. Only then may I uncover the truth and, perhaps, gain the proof I require.~
@100005 = ~Divine Retribution

I confronted the planetar responsible for framing me. After attacking me, she dropped a strange tear. Perhaps Naiman Alore can tell me more about its nature?~
@100006 = ~Divine Retribution

Cyricists, hidden within Tyr's court, conspired to see me condemned. Their lies tainted the Scroll of Retribution itself. Tyr charged me with their destruction - both to uphold justice and to restore balance.~
@100007 = ~Divine Retribution

The Cyricists lie defeated, their deceit fully brought to light. My name has been struck from the Scroll of Retribution, and Tyr himself has expressed his gratitude. Once again, Lunia shines as a beacon of justice and celestial order.~
@100008 = ~Fall From Grace~
@100009 = ~Fall From Grace

The Fallen Celestials' corrupted light is now extinguished. After the battle ended, a celestial hound appeared, urging us to follow him. Perhaps this hound of justice means to sniff out secrets yet unrevealed?~
@100010 = ~Fall From Grace

The petitioner's final wishes have been returned to the court. Mercy expressed her gratitude and saw that we were duly rewarded.~
@100011 = ~Infernal Affairs~
@100012 = ~Infernal Affairs

The devils and demons have been banished back to their planes. We should return to Mercy and tell her of our victory.~
@100013 = ~Internal Affairs

The Blood War's skirmishes upon the Prime Material have ceased. Mercy thanked and rewarded us for our assistance.~
