@0    = ~你疯到敢来这里，若以为还能离开，更是疯上加疯。~ [OH92119]
@1    = ~他们说的是实话，多尔拉萨。~ [OH92125]
@2    = ~艾欧神亲自命令诸神不得干涉巴尔之子。~ [OH92127]
@3    = ~我们的利爪被束缚了。~ [BFIX]
@4    = ~安静！我能听到有人接近。~
@5    = ~这是对你自身技艺的自信，还是疯狂？我们永远无法看透这些希瑞克信徒。~
@6    = ~你真的相信你能击败我们吗？~
@7    = ~巴尔的<PRO_SONDAUGHTER>无需向你交代。干涉我的命运，后果自负。~
@8    = ~奉提尔之命，你的盟友将倒下，你也一样。~
@9    = ~你已选择了你的阵营和命运。我会与你清算。~
@10   = ~声名狼藉的巴尔之子终于赏光驾临了。~
@11   = ~我给你一次机会，滚回黑暗中去。~
@12   = ~如果你以为能吓到我，那你就错估了我的心情和我的仁慈。~
@13   = ~你是什么意思，伊克西泽斯？~
@14   = ~那么幸好我们并非神祇。~ [OH92128]
@15   = ~不。你只是代表一位罢了。~
@16   = ~你是真的想忤逆艾欧吗？~
@17   = ~你这么想？若是神祇，或许能在此次遭遇中幸存。~
@18   = ~呃！从我眼前消失，巴尔之子。并祈祷你永远不会在我那更好的另一半不在场、无法抑制我怒火时遇见我。~ [BFDOL]
@19   = ~巴尔之子，受死！~
@20   = ~鲍德温，你的阴谋已曝光，现在你的追随者像老鼠一样仓皇逃窜。~
@21   = ~当你请求我们协助你的事业时，你承诺给我们财富，而我们也已用爪牙为你扫清道路。我们用鲜血挣得了我们的份额。我们的酬劳在哪里？~
@22   = ~这超出了我们协议的范围。伊克西泽斯和我必须得到我们应得的。~
@23   = ~若你心灵纯净，那我的祝福将使你步履如飞。~
@24   = ~带我去路尼亚。~
@25   = ~我暂时留在这里。~
@26   = ~你配得上。~
@27   = ~检测到错误。~
@28   = ~轴心损坏。路径不明。任务参数被突破。~
@29   = ~一名罪犯被抓获。一位天界生物介入干预。其声明如下：正义必须用仁慈来调和。没有相关协议存在。~
@30   = ~你出故障了吗？~
@31   = ~看来你陷入了某种道德困境。~
@32   = ~我可不想被卷入你的个人危机。我自己的麻烦已经够多了。~
@33   = ~系统错误：正义与仁慈之间的关系不明。需要澄清。~
@34   = ~定义公正的统治者与暴君之间的区别。他们不都遵循法律吗？~
@35   = ~我们为什么需要统治者？让人们自己解决问题。~
@36   = ~仁慈的统治者执法是为了保护所有人。暴君用它来抬高自己，凌驾于他人之上。~
@37   = ~区别在于*为何*要维护法律。正义不在于法律条文，而在于其精神。~
@38   = ~他们之间没有区别。无论善恶，稳定总比混乱好。公正的统治者总是维护法律。~
@39   = ~也许吧。但只有服务于更大善意的法律才值得遵循。~
@40   = ~我认为根本不该有任何统治者或法律。~
@41   = ~抽象概念：精神。道德意图高于法律结构？已记录。系统重新校准中……~
@42   = ~假设：道德意图高于法律结构？已记录。系统重新校准中……~
@43   = ~结论：道德倾向次于功能性。已记录。系统重新校准中……~
@44   = ~我……我喜欢你。~
@45   = ~异常记录：违抗行为被归类为美德。~
@46   = ~系统。不稳定。~
@47   = ~……有趣。~
@48   = ~第二个问题：一个贼因饥饿偷了面包。流放是法律规定的惩罚。执行它难道不是正义吗？~
@49   = ~布布说不行！你要喂饱饥饿的人，而不是把他们丢到冰天雪地里！~
@50   = ~流放？就为偷一条面包？听起来像是加了额外手续的残忍行为。~
@51   = ~正义必须考虑具体情况。如果惩罚造成的伤害大于罪行本身，那么是法律错了，而不是人民。~
@52   = ~为什么止步于流放？给那个贼打上烙印。鞭打他们。你必须杀一儆百。~
@53   = ~只有在没有仁慈的情况下才会如此。不考虑背景的惩罚是残忍，而非正义。~
@54   = ~你说得对。法律是明确的。情感不得干涉。~
@55   = ~不，我们应该喂饱饥饿的人，而不是把他们赶出去。~
@56   = ~“诗意”的正义是流放立法者，而不是小偷。~
@57   = ~正在形成假设……处理中……~
@58   = ~错误：未找到仁慈。系统重启中。~
@59   = ~……~
@60   = ~我的审判协议已恢复。感谢已上传。~
@61   = ~愿你的等式得以平衡。~
@62   = ~我向你致意，烛堡的<CHARNAME>，并带来一个非常紧急的消息。你的名字已被写入“神罚录”。~
@63   = ~这“神罚录”是什么？我从未听说过。~
@64   = ~情况不妙。我被指控犯了什么罪？~
@65   = ~如果你是来宣判的，那就动手吧。我对错误的指控并不陌生。~
@66   = ~它记载了最邪恶凡人的罪孽。一旦一个名字被铭刻其上，虔信者便会拿起武器，对受诅者执行正义。~
@67   = ~所以是神之手签署的死刑判决。你是来当我的刽子手吗？~
@68   = ~不。我是作为朋友而来，而非你的敌人。~
@69   = ~对你最重大的指控如下：摧毁萨拉都什，以及杀害被困在城内之人。~
@70   = ~然而，即使在路尼亚，你义举的消息也已传至我们耳中。许多信徒相信你不会参与这样的屠杀。~
@71   = ~你被召来是作为宾客，而非受诅的灵魂，来帮助我们查明真相。为你自己辩护。协助我们找出那些嘲弄提尔正义的人。~
@72   = ~名字被列入“神罚录”绝非小事。但我已审视过你，<CHARNAME>，无论你的道路通向何方，我都会站在你身边。~
@73   = ~我不愿轻易对任何人施以这样的惩罚。但或许这只是又一个考验。一个在诸神眼中证明我们价值的最终试炼。~
@74   = ~提尔的仆从不会无故行事，但他们也并非绝无错误。我建议在我们在多条战线开战之前，先解决这个误会。~
@75   = ~看来即使天堂也有不和谐的音符。提醒你一句，<CHARNAME>，我曾在比那更宽容的法庭上表演过。~
@76   = ~我过去的罪行足以让我被诅咒一千次，但萨拉都什的毁灭不在其中。让我们了结此事吧，<CHARNAME>。~
@77   = ~如果正义被扭曲了，那么我会纠正它。即使这意味着我必须受审。~
@78   = ~无辜者*确实*死了，但并非死于我手。我将代表他们行事，而不是为你。~
@79   = ~我不在乎你们的法律，也拒绝参与这些游戏。~
@80   = ~我不会被拖进这件事。让那些指控我的人自己去找答案吧。~
@81   = ~请收下这根羽毛，以表我的感激。它允许被它认可的人进入路尼亚。~
@82   = ~带着提尔的祝福前行吧。~
@83   = ~那就这样吧。我祈祷在未来的日子里我们不会兵戎相见。~
@84   = ~来自银海的货物！被潮汐冲上岸的珍宝和小玩意儿！~ [SIRIN05]
@85   = ~让我看看你收集了些什么。~
@86   = ~一把竖琴弓？这……挺特别。~
@87   = ~是什么风把你吹到路尼亚来了？你是信徒之一吗？~
@88   = ~再会。~
@89   = ~一位圣光神使用它跟我交换了一枚贝壳。一枚回响着海洋最深沉的歌谣的贝壳。~
@90   = ~如果你有兴趣获取它，就自己判断它的价值吧。~
@91   = ~许多道路通向路尼亚。有些铺就着奉献，有些则铺就着忏悔。苏伦女士在我灵魂中激起召唤，指引我来到这片海岸。~
@92   = ~你来自主物质位面？我的妹妹，伊莉西娅，仍在你们北方的冰川间歌唱。冰风谷。或许你去过那里？~
@93   = ~啊，但我让谈话跑题了。~
@94   = ~还有什么你想问的吗？~
@95   = ~你行走得太狂妄了，凡人。但你并非纯粹的凡人，是吗？傲慢一直是你们这类人的作风。~
@96   = ~我感觉到你的邪恶意图。你就是那个陷害我的星界使徒吗？~
@97   = ~是你让奈曼·阿罗尔把我的名字写在“神罚录”上的吗？~
@98   = ~我是来找出背叛者的名字。我相信那可能是你。~
@99   = ~你口口声声说傲慢，可你的话语却充满了傲慢。~
@100  = ~名字并非无关紧要。在诸界中，它们蕴含着力量。你背负着许多名字：<CHARNAME>，巴尔之子，神之子。~
@101  = ~将一个名字刻上“神罚录”，便是召唤审判与死亡。你在寻找那个提名你的人？那么不用再找了。~
@102  = ~一个天堂山的存在为何要颠覆正义？你背叛了你的使命。~
@103  = ~你明知我是无辜的。却还是诬陷了我。~
@104  = ~你滥用了宇宙法则。你所做之事无可宽恕。~
@105  = ~你永远不可能是无辜的。你的血液里带着谋杀的污点。~
@106  = ~你的存在威胁到我真正的主人，希瑞克。艾欧神主裁定，任何神祇不得干涉你的命运——但没有法律禁止他们的追随者这样做。~
@107  = ~所以希瑞克无法亲自出手，而你决定代劳？~
@108  = ~提尔的信徒们已经袖手旁观。在他们缺席的情况下，我将亲自执行判决。“神罚录”要求你的鲜血，我将应召而来。~
@109  = ~让我们看看什么燃烧得更旺，谋杀之子，是你污秽的光芒还是我的。~
@110  = ~潜伏在我法庭内的腐败已然暴露。正义终于得到了伸张。~ [BFBLANK]
@111  = ~即使在路尼亚，也有人会扭曲法律以服务自己的目的。要知道我并未对这等背叛行为视而不见——我相信那些能识别不公的人。~
@112  = ~我的信徒们如我所期望的那样行动了。你也一样。但清算尚未完成。~
@113  = ~希瑞克的许多同党仍在潜伏，我将不再容忍他们的存在。这些欺骗者中的最后几个必须被铲除。你愿意承担这项任务吗，<CHARNAME>？你愿意帮助我执行审判吗？~
@114  = ~正义之神竟向一个谋杀之神的子嗣求助。告诉我，<CHARNAME>，这讽刺难道不令你发笑吗？~
@115  = ~被神祇直接对话……有点吓人。我想我永远也习惯不了。但我们已经走到这一步了，对吧？~
@116  = ~我们将追猎这些背叛者，给予他们迅捷的仓鼠正义！~
@117  = ~我必将伸张正义。~
@118  = ~你说你看到了迹象。为何等到现在才行动？~
@119  = ~我来这里是为了洗清我的罪名，不是帮你打扫屋子。我为什么要关心？~
@120  = ~我会做必须做的事。但要知道，我对此番利用并不高兴。~
@121  = ~那么让天平恢复平衡吧。~
@122  = ~虽然我可以更早揭露希瑞克的邪教，但那将无法完全伸张正义，因为你仍会 unaware 那些针对你的行动。作为被牵连的一方，我相信你的参与才是最公正的形式。~
@123  = ~希瑞克同党的阴影不再笼罩路尼亚的海岸。你赢得了我的感激，<CHARNAME>。不仅是因为你协助处理了这些入侵者，也因为你以何等风度承受了错误的指控。~ [BFBLANK]
@124  = ~谨此提醒。许多目光正注视着你。有些嫉妒你如今掌握的力量，有些则惧怕你可能成为的样子。这就是神之血脉的负担。但请记住：你已赢得了我的关注，随之而来的是天堂中的一位盟友，倘若你选择登神。~
@125  = ~提尔的恩典并非轻易赐予。我们肩负着维护正义的重担，而今日我们并未在这职责上动摇。~
@126  = ~能站在正义之神面前，并知晓自己的事业是正义的，这是一种荣耀。~
@127  = ~被神称为盟友真是奇怪。但我怀疑和你一起，事情还会变得更奇怪。~
@128  = ~希望他的赞美不会让你冲昏头脑，<CHARNAME>。我是说，你*确实*配得上，但还是……~
@129  = ~神祇的青睐？哼。当心点，<CHARNAME>。来自神明的礼物往往伴随着你看不见的锁链。~
@130  = ~……于是这出戏走向了结局，唱诗班歌颂着你的名字，一位神祇的恩宠降临。~
@131  = ~呸！下次诸神需要拖把和水桶时，我一定会让他们找你，<CHARNAME>。~
@132  = ~有朝一日，我或许会希望借助你的援手。~
@133  = ~我并非寻求权力，只求和平。尽管如此，我仍感谢你的话语。~
@134  = ~只要确保别再让任何*同党*混进你的法庭就好。~
@135  = ~我已重开通往主物质位面的道路。带着我的祝福去吧——愿你所行之路由你自己选择。~
@136  = ~晚上好。我是奈曼·阿罗尔。~ [OH91959]
@137  = ~很高兴见到你，奈曼。我叫<CHARNAME>。我带来了提尔的口信。~
@138  = ~我是罗多西·彭兹。我带来了提尔的口信。~
@139  = ~你就是“义愤厅”的书记员？~
@140  = ~很快你就会成为奈曼·阿罗尔的尸体。~
@141  = ~<CHARNAME>？卫兵？卫兵！~ [OH91960]
@142  = ~卫兵！救救我！卫兵！~ [OH91961]
@143  = ~很高兴见到你，罗多西。有什么我能为你效劳的吗？~ [OH91962]
@144  = ~我来此是为了从卷轴上抹去两个名字。<CHARNAME>和多恩·伊尔-汗。我以提尔之名摧毁了他们俩。~
@145  = ~我来此是为了从卷轴上抹去一个名字。<CHARNAME>。我以提尔之名杀了<PRO_HIMHER>。~
@146  = ~我正在执行一项神圣任务，收集几样物品——其中包括用于书写“神罚录”的墨水和沙子。~
@147  = ~你可以先死为敬。事实上，这也将作为结局。~
@148  = ~我并不认为自己特别愤怒。我很荣幸能为“神罚录”书写名字。~ [OH91963]
@149  = ~提尔派我来执行一项神圣任务，收集几样物品，包括用于书写“神罚录”的墨水和沙子。~
@150  = ~你还会荣幸地划掉一两个名字。~
@151  = ~你想让我从“神罚录”上抹去名字？~ [OH91964]
@152  = ~就一个名字。~
@153  = ~正是如此。~
@154  = ~此乃诸神之意。~
@155  = ~如果你愿意，我可以自己来。给我一些墨水和沙子就行。~
@156  = ~算了。我自己来。~
@157  = ~唯有诸神能命令我那么做。~ [OH91965]
@158  = ~我是代表他们而来的。看，我有印信。~
@159  = ~我是代表他们而来的。~
@160  = ~那就给我一些墨水和沙子。我自己来修改。~
@161  = ~我现在是你的神了，书记员。照我的命令做。~
@162  = ~他们为何不直接联系我？~ [OH91966]
@163  = ~我只知道提尔命令我做的事。你要违抗他吗？~
@164  = ~你得去问他们。~
@165  = ~我现在就在直接联系你，书记员。照吩咐做，否则连诸神也救不了你。~
@166  = ~你先说你是受诸神委托而来，然后又说你是奉提尔之命。~ [OH91967]
@167  = ~这感觉不太对劲。~ [OH91968]
@168  = ~如果这样能让你感觉好点，给我一些墨水和沙子，我来修改。~
@169  = ~我无法反驳。但当诸神下令时，我必须服从。~
@170  = ~如果你不照我说的做，你很快就会感觉更不对劲了。~
@171  = ~不。不，很抱歉，我不能按你的要求做。~ [OH91969]
@172  = ~而我为即将发生的事感到抱歉。~
@173  = ~恐怕几秒钟后，你会更加后悔。~
@174  = ~我不是在请求，书记员。你必须按我的命令行事。~
@175  = ~作为一名提尔的圣战军，我这两样东西都有不少。给，带上我的祝福拿去吧。~ [OH91971]
@176  = ~愿提尔的祝福与你同在，奈曼·阿罗尔。~
@177  = ~非常感谢，书记员。你今日……不，今晚为提尔尽职了。你懂我意思。~
@178  = ~我的祝福已经够多了。我需要的是墨水和沙子。~
@179  = ~我倒是希望能帮你。但我只能用这些墨水和沙子来书写卷轴，别无他用。~ [OH91972]
@180  = ~你在犯一个错误，书记员。我恳请你三思。~
@181  = ~如果我得不到墨水，那我就取你的血，书记员。~
@182  = ~我不能允许那样做。只有我被允许使用这些墨水和沙子。~ [OH91973]
@183  = ~这就是你最后的决定吗？~
@184  = ~正是。~ [OH91975]
@185  = ~那么你让我别无选择。这都是你自找的。~
@186  = ~“义愤厅”被玷污了！卫兵，消灭他们！~ [OH91976]
@187  = ~你威胁我？~ [OH91977]
@188  = ~祝你任务接下来的部分顺利。~ [OH91978]
@189  = ~在我多年的服务中，我已学会不去质疑上级的决定。你希望从记录中抹去哪些名字？~ [OH91979]
@190  = ~<CHARNAME>和多恩·伊尔-汗。~
@191  = ~<CHARNAME>。~
@192  = ~好……好吧。你希望从卷轴上抹去谁的名字？~ [OH91980]
@193  = ~完成了。~ [OH91981]
@194  = ~万分感谢，书记员。你今晚为诸神立了大功。你该为自己感到骄傲。~
@195  = ~完成的还不止这个。~
@196  = ~感谢你的努力和谨慎。晚安。~
@197  = ~你做得很好。现在做个乖黄鼠狼，别跟任何人提起这事。好吗？我可不想我们在更不愉快的情况下再次见面。~
@198  = ~你也一样。~
@199  = ~不，求你了！我按你说的做了！卫兵，救救我！卫兵！~ [OH91982]
@200  = ~我不会告诉任何人的，<PRO_LADYLORD>大人。~ [OH91983]
@201  = ~我们中间有亵渎者！卫兵，杀了他们！快，在他们逃跑之前！~ [OH91984]
@202  = ~什么——？不！卫兵！救救我！卫兵！~ [OH91985]
@203  = ~我不配得到您的赞扬——但这并不妨碍我接受它。祝您晚安。~ [OH91986]
@204  = ~我以前从未见过这个人。~ [OH91456]
@205  = ~而现在近距离看到你，我才意识到我弄错了。请原谅。我就不再浪费你的时间了。~
@206  = ~上次你见到我时，我还是个孩子，叔叔。~
@207  = ~你很快就会希望你没弄错了，你这装模作样的傻瓜！~
@208  = ~你弄错了。我没有兄弟姐妹，也从未结过婚。~ [OH91458]
@209  = ~你说得对。是我弄错了。请原谅。~
@210  = ~好吧，我试过了。~
@211  = ~那太可惜了。如果你有，或许还能活过接下来几分钟。~
@212  = ~我名为<CHARNAME>，前来要求将我的名字从卷轴上抹去。~
@213  = ~能有此机会的凡人实属罕见。若你的名字是因神圣旨意而被记上，我自不会质疑。然而，在此事上，是一位星界使徒提出了你的名字，而我感觉到这请求背后有更大的图谋。~
@214  = ~然而提尔的正义并非没有仁慈。你被指控的罪过如下。~
@215  = ~参与阿斯卡特拉的奴隶贸易。~
@216  = ~摧毁萨拉都什及其所有居民。~
@217  = ~你被指控。你有何辩护？~
@218  = ~我的同伴们可以为我作证。~
@219  = ~我的声誉自会为我证明。我所到之处，都帮助了需要帮助的人。~
@220  = ~看着我。你怎能不相信这张脸？~
@221  = ~你要的是言辞，但我更擅长用拳头说话。我摧毁过远比你们强大的对手。~
@222  = ~如果我参与了萨拉都什的毁灭，为何我要冒险来这里受审？~
@223  = ~智慧指引着我的思想和行动。~
@224  = ~我是个好人。而好人不会随便摧毁城市。~
@225  = ~我在阿斯卡特拉打破了奴隶的锁链，解放了铜冠酒店里许多被囚禁的人。~
@226  = ~我协助拯救了精灵城市索丹尼斯拉。~
@227  = ~我花自己的钱雇佣了一群佣兵，去拯救一个无辜者的生命。我维护了法律的精神，而没有让其他人遭受不必要的痛苦。~
@228  = ~我帮助了那个出故障的魔冢恢复功能。这难道还不足以证明我乐于助人吗？~
@229  = ~我没有更多的证据了。~
@230  = ~我听说过你的事迹。一些信徒曾发誓将你的名字加入卷轴将是不义之举。很可能是他们中的一员召唤你来到这里。我竟忘了如此重要的细节，真是太不负责了。~
@231  = ~你看起来确实是个相当令人信服的，呃，*可靠*的人。~
@232  = ~这听起来确实相当矛盾。~
@233  = ~你看起来不像是会做出草率决定的人。~
@234  = ~我……我拒绝被恐吓！如果要说有什么的话，这反而加强了我进行审查的必要性。~
@235  = ~从统计上看，可能性极低。鉴于你善良的性情，我倾向于承认你的观点。~
@236  = ~你在阿斯卡特拉的行为体现了对正义的承诺。我会仔细权衡这份证词。~
@237  = ~通过个人牺牲行使的此种同情心，是一种高尚的召唤。我会将其算作对你有利。~
@238  = ~你曾庇护一座城市，却又据称摧毁了另一座。我会将这个矛盾之处考虑进去。~
@239  = ~这似乎有些牵强。但这确实使我更倾向于从有利的角度看待你的处境。~
@240  = ~谁愿意上前作证？~
@241  = ~艾黎。~
@242  = ~阿诺门。~
@243  = ~海尔达利。~
@244  = ~爱蒙。~
@245  = ~贾希拉。~
@246  = ~姚恩。~
@247  = ~凯东。~
@248  = ~玛兹。~
@249  = ~明斯克。~
@250  = ~娜里亚。~
@251  = ~涅拉。~
@252  = ~拉萨德。~
@253  = ~沙洛佛克。~
@254  = ~瓦里格。~
@255  = ~就这些了。~
@256  = ~我？哦！我……我见过<CHARNAME>为帮助他人而冒一切风险。不止一次。如果不是<PRO_HESHE>帮助我，我至今仍被困在马戏团里。~
@257  = ~你看起来是个真诚而善良的女子。我会考虑你的证词。~
@258  = ~在海姆的注视下，我发誓，<CHARNAME>始终维护正义与美德。在我最黑暗的时刻，<PRO_HESHE>指引我走上荣誉之路，而非复仇之路。~
@259  = ~海姆信徒的誓言在路尼亚备受重视。我认可你的陈述。~
@260  = ~提尔的正义是盲目的。不，<CHARNAME>，对于这场闹剧，我没什么想补充的。~
@261  = ~我……明白了。~
@262  = ~原谅我，我的乌鸦，但这位演员更愿意旁观这出戏上演，而不想扮演配角。~
@263  = ~你的意愿已记录。~
@264  = ~你想要证据？我和<CHARNAME>一起长大。作为<PRO_HISHER>的妹妹，我比任何人都更了解<PRO_HIMHER>……~
@265  = ~我是否可以理解为你们有*血缘关系*？我必须忽略你的证词。兄弟姐妹的恳求带有天然的偏见。~
@266  = ~你想要证据？我和<CHARNAME>一起长大。作为<PRO_HISHER>的妹妹，我比任何人都更了解<PRO_HIMHER>——~
@267  = ~这不公平！你都没有阻止沙洛佛克自由发言。~
@268  = ~我之前并不知道这层关系，所以感谢你的坦诚。他的证词也将相应地被舍弃。~
@269  = ~我长期与<CHARNAME>并肩作战，并且<PRO_HESHE>一次又一次地选择对抗<PRO_HISHER>最黑暗的本能。并非所有巴尔的子嗣都是同类。<CHARNAME>就是证明。~
@270  = ~你对此信念非常坚定。你的辩护不会被忽视。~
@271  = ~嗯？作证不是我的专长。我发现自己太多时候站在法律的对立面。所以姚恩·姚森不告密。~
@272  = ~感谢你的贡献。请不要再进一步自证其罪了。~
@273  = ~<CHARNAME>行事富有同情心和荣誉感。以托姆为证，我找不到更优秀的同伴了。~
@274  = ~托姆信徒的誓言在路尼亚备受重视。我认可你的陈述。~
@275  = ~<CHARNAME>帮助我为忠诚的伙伴们之死复仇。如果这“神罚录”只记录最邪恶的罪犯，那么<PRO_HISHER>的名字就不该出现在上面。~
@276  = ~你或许未被正式承认为神圣战士，但你的美德和荣誉无可指摘。~
@277  = ~邪恶在<CHARNAME>靠近时会颤抖！布布和我都这么说！~
@278  = ~你和你的……仓鼠似乎相当有活力。我会记住你的话。~
@279  = ~我曾目睹<CHARNAME>为那些无声者挺身而出。如果<PRO_HISHER>的名字在你的卷轴上，那卷轴就需要重写。~
@280  = ~你确实有种相当高贵的气质……~
@281  = ~任何敢于冒着激怒红袍巫师的风险，尤其是为了保护一群狂乱法师的人，都值得信任。~
@282  = ~虽然是个绕圈子的论点，但我承认你的观点。~
@283  = ~<CHARNAME>曾引导许多人走出黑暗。作为一名苏伦女士的追随者，我无法不相信<PRO_HISHER>的事业。~
@284  = ~苏伦信徒的认可在路尼亚备受重视。我认可你的陈述。~
@285  = ~你一定是疯了才会以为我会为你辩护。~
@286  = ~我曾一心只为追逐野心。直到<CHARNAME>向我展示了另一条道路，我才体会到安宁。如果你将<PRO_HIMHER>列入你的名单，那么你的正义便毫无价值。~
@287  = ~你的转变意义重大。出于公平，我会考虑你的陈述。~
@288  = ~阿斯卡特拉滋生残忍，但<CHARNAME>已超越了它的诱惑。仅此一点就使<PRO_HIMHER>优于大多数人。~
@289  = ~你似乎是个可敬的人。我认可你的陈述。~
@290  = ~你还有别的辩护词吗？~
@291  = ~在我宣布判决之前，你还有任何结案陈词想说吗？~
@292  = ~是雅加-苏拉摧毁了萨拉都什。城市并非毁于我手。~
@293  = ~尽管怪我好了，但我并未选择这种疯狂。~
@294  = ~因果关系不等同于罪责。我当时不在萨拉都什，也未下令摧毁它。~
@295  = ~我没有什么要补充的了。~
@296  = ~一个严重的错误已经犯下。<CHARNAME>，根据所有证词，你是一位美德的典范。你的名字本不该被加入“神罚录”。~
@297  = ~请收下这些墨水和沙子——用于记录或抹去名字的工具。用它们来修改名单吧。我为此等不公正行为致以最诚挚的歉意。~
@298  = ~我必须将这一疏漏上报给我的上级。此类悲剧不能再重演。但我敦促你去寻找最初提名你的那位星界使徒。只有那样，我们才能查明是谁陷害了你。~
@299  = ~祝你任务余下的部分顺利。~
@300  = ~你已提出论点，但我未被说服。除非你提供无可辩驳的证据，否则你的名字将继续留在卷轴上。~
@301  = ~去寻找最初指控你的那位星界使徒。或许在这样做时，你能找到真相。~
@302  = ~晚上好，<CHARNAME>。你是带着进一步的证词或证据回来的吗？~ [BFLU1]
@303  = ~我找到了负责的星界使徒。除了他们的供认，我没有确凿证据，但在攻击我之后，他们掉下了这颗宝石。~
@304  = ~我稍后再回来。~
@305  = ~你拿着的是“三神之泪”。这是神圣仆从行为失误或偏离正义时形成的宝石。这样一件信物，若被阴影笼罩，则标志着提尔的不悦。~
@306  = ~但看到一颗如此彻底失去光芒的，实属罕见。如果这是由提名你的那位星界使徒持有的，那么我必须承认我自己判断的错误。~
@307  = ~<CHARNAME>，我错怪了你。你的名字不属于“神罚录”。~
@308  = ~我必须将这一疏漏上报给我的上级。此类悲剧不能再重演。~
@309  = ~站住！何人欲入“义愤厅”？~
@310  = ~报上名来。~
@311  = ~我是<CHARNAME>。我被派来与奈曼·阿罗尔谈话。~
@312  = ~我是<CHARNAME>，提尔的仆从。~
@313  = ~我是罗多西·彭兹，提尔的仆从。~
@314  = ~你是指“义愤厅”吧。~
@315  = ~让开。我与书记员有要事。~
@316  = ~你的名字我很耳熟，<CHARNAME>。~
@317  = ~我想象不出原因。~
@318  = ~我倒是希望能说我对此感到惊讶。在主物质位面，有个彻头彻尾的恶棍，他的名字不幸与我相同。~
@319  = ~那很合适，因为这也是即将杀死你的人的名字。~
@320  = ~啊。这就解释得通了。你可以通过了。~
@321  = ~是的，我现在认出来了。应我们的一位星界使徒之请，阿洛尔最近将这个名字写入了“神罚录”。似乎是关于与一个谋杀成性的半兽人黑暗卫士为伍的事。而你身边这位是……？~
@322  = ~这位是赫斯·伊尔-汗，那个黑暗卫士的表亲兼死敌。他是提尔的一名圣战军，希望看到多恩的名字出现在“神罚录”上——这将赋予他力量去杀死那个怪物，并挽回他家族的声誉。~
@323  = ~他？这就是多恩·伊尔-汗。~
@324  = ~啊，是的，我现在认出这个名字了。一位星界使徒最近让阿洛尔将这个名字写入了“神罚录”。~
@325  = ~一个可怕的家伙，<CHARNAME>。他们让我蒙羞。~
@326  = ~你可以想象，当我得知有人用我的名字做如此可怕的事情时，我是多么沮丧。~
@327  = ~理应如此，你很快就会明白。~
@328  = ~那就是星界使徒让奈曼写入……诸神在上，你就是<PRO_HIMHER>！~
@329  = ~诸神在上，你就是<PRO_HIMHER>！~
@330  = ~谁会有如此胆量……？~
@331  = ~晚上好，罗多西·彭兹。~
@332  = ~我找“义愤厅”的书记员。~
@333  = ~希望你是对的，但我们很快就会知道这有多好了。~
@334  = ~我在“义愤厅”有要事。让我过去。~
@335  = ~一个半兽人黑暗卫士的表亲，和一个与那黑暗卫士同伴同名的人。真是巧啊，<CHARNAME>。~
@336  = ~相信我，我对此很清楚。有时我怀疑自己无意中得罪了哪一位恶作剧之神，才被强加了这么一个同名者。~
@337  = ~提尔的安排神秘莫测。~
@338  = ~是很巧，而我没什么兴趣进一步讨论。让开。~
@339  = ~诸神确实不乏幽默感。~
@340  = ~这不是我的经验。~
@341  = ~当然。~
@342  = ~你来此有何贵干？~
@343  = ~我需要与“义愤厅”的书记员谈谈。~
@344  = ~我有新名字需要加入“神罚录”。~
@345  = ~不关你的事，矮人。~
@346  = ~不关你的事。~
@347  = ~你想对我职责说教吗，<PRO_RACE>？~
@348  = ~我无意冒犯，矮人。但我只能与书记员交谈，而非其他人。~
@349  = ~我无意冒犯。但我只能与书记员交谈，而非其他人。~
@350  = ~如果我刚才显得严厉，请见谅。我能看出你非常了解自己的职责，并且正直而稳重地执行它们。我就不打扰你了。~
@351  = ~让开。我的事与你无关。~
@352  = ~真的吗？这很奇怪。~
@353  = ~怎么讲？~
@354  = ~这是个奇怪的时代。~
@355  = ~比一个名字被写入“神罚录”的人潜入路尼亚并试图抹去自己名字更奇怪吗？~
@356  = ~通常，阿洛尔是通过神圣启示获得新名字的。偶尔会有星界使徒提议添加，但我不记得有哪位圣战军这样做过。~
@357  = ~我承认这是个不寻常的情况。但面对提尔的意志，我无能为力。请让我过去。~
@358  = ~严格来说，这只是你我之间的秘密，预计在不久的将来会有更多这类事情发生。时代在变，我的朋友，而且是变得更糟。~
@359  = ~你记得什么无关紧要。现在让我过去。~
@360  = ~确实如此。通过。~
@361  = ~我不会阻拦一位圣战军及其使命。通过。~
@362  = ~这确实是黑暗的日子，没错。通过。~
@363  = ~你说得对。但有些地方不对劲……~
@364  = ~我看得出无法通过你，正义的守卫者。我赞赏你的勤勉，现在就此告辞。~
@365  = ~你说得太对了。你根本不知道有多对。~
@366  = ~最后的机会。现在让我过去。~
@367  = ~错误的选择，<PRO_RACE>。~
@368  = ~你说得倒不错，但你的话听起来很假。有些地方不对劲……~
@369  = ~你说得对，我的朋友。这确实是黑暗的日子。我赞赏你的警惕性——我现在就离开。~
@370  = ~我承认这是个不寻常的情况。但面对提尔的意志，我无能为力。请让我过去。~
@371  = ~我不能，除非我确定。~
@372  = ~那么我这就离开。~
@373  = ~这是你自找的。~
@374  = ~这里没有别的种类。~
@375  = ~哈。确实如此。我想和负责“神罚录”的人谈谈。~
@376  = ~你很快就会知道你错得多离谱了，蠢货。~
@377  = ~感受我的怒火吧，<PRO_RACE>！~
@378  = ~面对诸神的怒火吧，恶魔！~
@379  = ~只有奈曼能划掉“神罚录”上的名字。而且只能通过神圣启示。你到底为何而来？~
@380  = ~告诉你你也不会相信。~
@381  = ~我是受神圣启示来寻找奈曼的。你真要阻挠我吗？~
@382  = ~我也得到了一些神圣启示——我的神说你必须死。~
@383  = ~你叫什么名字来着？~
@384  = ~你找阿洛尔有什么事？~
@385  = ~我有几个名字可以让他从卷轴上划掉。我已经对他们执行了神圣惩罚。~
@386  = ~他是我叔叔。~
@387  = ~私事。让我过去。~
@388  = ~那就是奈曼。~
@389  = ~喂，书记员！这位<PRO_RACE>说<PRO_HESHE>有事找你。~
@390  = ~喂，书记员！这位<PRO_RACE>说你是<PRO_HISHER>叔叔！~
@391  = ~入侵者，自卫吧！~
@392  = ~你哪儿也去不了，<PRO_RACE>。~
@393  = ~哦，是的，我们一直在等你。~
@394  = ~从没想过会和被定罪者之一说话……但这件事从一开始就笼罩着阴影。~
@395  = ~当你接近“神罚录”时，你能感觉到它的力量如波浪般涌过你身。它所代表的神圣愤怒是一种可感知的能量，充满了整个“义愤厅”的空气。~
@396  = ~那些被诸神憎恶之人的名字从卷轴上散发出来——其中也包括你自己的名字。你手中握着可以将其抹去的笔。~
@397  = ~你要抹去自己的名字吗？~
@398  = ~你要抹去多恩的名字吗？~
@399  = ~你要抹去你和多恩的名字吗？~
@400  = ~你的名字不再书写于“神罚录”上。诸神的意志被违抗了。~
@401  = ~“义愤厅”里的空气似乎发生了某种变化——你的亵渎行为污染了它，至少对你来说是这样。似乎没有其他人注意到。~
@402  = ~随着你的名字被移除，卷轴上有了一个空白处，你可以在此刻上另一个名字。~
@403  = ~你要刻上雅加-苏拉的名字吗？~
@404  = ~你要刻上森代的名字吗？~
@405  = ~你要刻上阿巴济格的名字吗？~
@406  = ~你要刻上梅丽珊的名字吗？~
@407  = ~你要刻上诺伯的名字吗？~
@408  = ~你要刻上赛蒙·哈瓦里安的名字吗？~
@409  = ~你要刻上乌尔-戈索兹的名字吗？~
@410  = ~你要刻上阿佐瑟特的名字吗？~
@411  = ~你要离开“义愤厅”吗？~
@412  = ~多恩的名字不再书写于“神罚录”上。诸神的意志被违抗了。~
@413  = ~随着多恩的名字被移除，卷轴上有了一个空白处，你可以在此刻上另一个名字。~
@414  = ~你和多恩的名字不再书写于“神罚录”上。诸神的意志被违抗了。~
@415  = ~随着你与多恩的名字被移除，卷轴上有了几个空白处，你可以在此刻上其他名字。~
@416  = ~当你再次违抗诸神意志时，你感觉到空气本身发生了变化。“神罚录”上仍有一个空白处，而你依然握着笔。~
@417  = ~多恩的名字仍刻在“神罚录”上。~
@418  = ~你要抹去那个半兽人的名字吗？~
@419  = ~随着多恩的名字被移除，卷轴上有了另一个你可以填补的空白处……如果你敢的话。~
@420  = ~名字被刻上，随之而来的是一种认知：你必须立刻离开此地。一种黑暗的空洞感在你胃中形成，周围的空气似乎像牛奶一样凝结。虽然似乎没有其他人受到影响，但你身体的每一根纤维都知道，留在此地必死无疑。~
@421  = ~你的名字仍书写于“神罚录”上。~
@422  = ~你要抹去它吗？~
@423  = ~随着你的名字被移除，卷轴上有了另一个你可以填补的空白处……如果你敢的话。~
@424  = ~一个好主意，至少你这么认为。虽然似乎没有其他人注意到，但对你来说，“义愤厅”里的氛围以某种方式被玷污了。迟早会有人意识到路尼亚界域内并非一切正常，届时所有目光都将转向你……~
@425  = ~随着你使用被托付的神圣沙子，卷轴上的墨迹褪去，使其表面光洁如初。~
@426  = ~上面有一个空白处，你可以刻上另一个名字来代替你的位置。~
@427  = ~你周围的空气像牛奶一样凝结，但似乎没有其他人注意到。无论等待的是毁灭还是救赎，新的骰子已经掷下。~
@428  = ~你庄重地默默退开，让“神罚录”保持其应有的状态。~
@429  = ~你找到印信了吗？~ [OH89785]
@430  = ~还没，没有。~
@431  = ~我很接近了。非常接近。我几乎能尝到它的味道了。~
@432  = ~等我找到了，我会告诉你的。~
@433  = ~那你为什么还跟我说话？快去！~ [OH89786]
@434  = ~喂，<PRO_RACE>。你为什么还在此地逗留？~ [OH89739]
@435  = ~我在等待提尔的指引。~
@436  = ~提尔启示我去一个叫“义愤厅”的地方。你知道它吗？~
@437  = ~我不知道何时，甚至是否，会再见到这个地方。我只是想把这一切都记在心里。~
@438  = ~这不关你的事。~
@439  = ~你这样做很明智。耐心点。我相信他很快就会对你说话的。~ [OH89740]
@440  = ~我当然知道。从通往凡间的大门开始，穿过这里，经过“哨兵”雕像，直达“义愤厅”，是一条直线。步行的话，你需要走那边的楼梯。当你看到“哨兵”时，你就离得不远了——它的背对着“义愤厅”。~ [OH89742]
@441  = ~谢谢你。~
@442  = ~路尼亚是个奇迹。但不要被它的荣耀分心——在主物质位面还有工作要做。~ [OH89747]
@443  = ~不关我的事？作为一名提尔的圣战军，你归我指挥。~ [OH89750]
@444  = ~请原谅我。我说话太急了。~
@445  = ~没人能指挥我。~
@446  = ~下次说话前先想想。~ [OH89752]
@447  = ~我会的。再次致以歉意。~
@448  = ~这种行为有失你尊贵的身份。你不配携带印信——把它交出来。~ [OH89754]
@449  = ~不，求你了，别让我那么做。~
@450  = ~我不能。我把它弄丢了。~
@451  = ~我唯一会给你的是速死。~
@452  = ~假以时日，若你忏悔且谦卑，你或许能得救赎。但眼下，我要剥夺你的军阶。把你的印信给我。~ [OH89756]
@453  = ~如你所愿。~
@454  = ~我真不愿意。~
@455  = ~把你的命给我，吸神者。~
@456  = ~现在去吧。去那边的“星座群像”花点时间反思你的傲慢与狂妄之罪。~ [OH89758]
@457  = ~什么？~ [OH89761]
@458  = ~我把它弄丢了。这就是为什么我对你那么无礼。我很难过，也害怕如果你知道我的错误会发生什么。~
@459  = ~有人偷了它。这附近有些可疑人物。~
@460  = ~它不见了。我不知道是怎么发生的。~
@461  = ~好吧，别光站在那里生闷气——去找印信。它的价值不可估量！~ [OH89764]
@462  = ~如果我有一个新的印信可能会节省时间——我是说，我最不需要的就是一遍又一遍地向人解释我是谁来浪费时间。~
@463  = ~我会的。谢谢你，女士。~
@464  = ~你把印信弄丢了，还问*我*要替代品？~ [OH89766]
@465  = ~就一个临时的，等我找回原来的那个。~
@466  = ~好吧。给，但我希望这个尽快还回来。现在别浪费时间了。去，快去！~ [OH89769]
@467  = ~别浪费时间了，快去找印信！~ [OH89772]
@468  = ~你拒绝我？~ [OH89775]
@469  = ~很不情愿地，是的。~
@470  = ~只是因为你索要的是我不想给的东西。~
@471  = ~是的。这让你感觉如何？~
@472  = ~准备承受提尔的怒火吧，<PRO_RACE>！~ [OH89784]
@473  = ~你们是响应我召唤的少数人。你们这一小撮正义的男女将执行提尔的法律，在其他凡间代理人失败之处施行他的审判。~ [OH89695]
@474  = ~这听起来很有意思。~
@475  = ~等等。我想听听这位星界使徒要说什么。~
@476  = ~我们最不想接近的就是那些想要执行提尔意志的人。我们走吧。~
@477  = ~我响应的是另一个召唤，星界使徒——毁灭你的召唤！~
@478  = ~为你们每一位，我都准备了一枚允许进入“白亭”的印信。~ [OH89698]
@479  = ~来吧，接受提尔的礼物。~ [OH89700]
@480  = ~你叫什么名字，提尔的圣战军？~ [OH89701]
@481  = ~我是<CHARNAME>。~
@482  = ~凯东·费尔康。~
@483  = ~我的名字是罗多西·彭兹。~
@484  = ~我是你的末日，星界使徒。~
@485  = ~我知道这个名字……但从哪里……？~ [OH89702]
@486  = ~我说不上来。~
@487  = ~你是说我在提尔麾下的事迹连在这崇高的地方也广为人知？你过奖了，星界使徒。~
@488  = ~很可能来自“神罚录”——我将以你的毁灭在其中赢得一席之地！~
@489  = ~我知道这个名字。但是——你是托姆的圣武士。~ [OH89703]
@490  = ~那是我父亲的兄弟。我是以他的名字命名的。尽管我很尊敬他，但我的忠诚属于提尔。~
@491  = ~该死。我本来希望你没注意到。~
@492  = ~不再是了。现在，我就是你的死亡化身。~
@493  = ~你竟敢威胁“夜眼军团”的星界使徒？尤其是在路尼亚？你疯了，<PRO_RACE>——毁灭对你将是一种仁慈。~ [OH89704]
@494  = ~欺骗者！尝尝残废之神的正义！~ [OH89705]
@495  = ~你的叔叔众所周知且受人尊敬，费尔康。你将成为正义之神的优秀圣战军。~ [OH89706]
@496  = ~你的谎言娴熟而优雅，无论你是谁。但我可没被骗。提尔的圣战军们！打倒这个欺骗者！~ [OH89707]
@497  = ~拿着这枚印信，罗多西·彭兹。带着提尔的祝福前进，执行他的工作。~ [OH89708]
@498  = ~不……你的话有些地方听起来不真实。~ [OH89709]
@499  = ~我最近才听到它——不，是看到它。@191 /* <CHARNAME>。 */啊。我现在知道了。~ [OH89710]
@500  = ~他们的名字被写入了“神罚录”！提尔的圣战军们，现在就打倒他们！~ [OH89711]
@501  = ~嗯，是的。我想……拿着这枚印信，<CHARNAME>。带着提尔的祝福前进，执行他的工作。~ [OH89712]
@502  = ~来吧，接受提尔的礼物。~ [OH89700]
@503  = ~说吧，<CHARNAME>。什么重担压在你的灵魂上？~
@504  = ~是你命令奈曼·阿罗尔写下我的名字的吗？~
@505  = ~不，并非我授意。~
@506  = ~若你怀疑我的话语，可去寻求此地居民的证词。我在此作为哨兵，迎接新信徒并协助他们履行职责。~
@507  = ~我知道这个名字。但是——你是托姆的圣武士。~ [OH89703]
@508  = ~我想他们问的是你的名字，不是我的。但如果必须交换名字，那么请允许我荣幸地介绍你。这位是<CHARNAME>，<PRO_HESHE>以勇气和荣誉带领着我们队伍。~
@509  = ~我知道这个名字。你的到来已被预见。去找奈曼·阿罗尔吧，<CHARNAME>。作为我们的书记员，谁能比写下你罪状的人更适合裁定你的罪责？他在“神罚录”附近等你。~
@510  = ~在这里我的脚步莫名地感觉更轻盈了。如果我们多逗留一会儿，会显得自私吗？~
@511  = ~我看不出我们来此的目的何在。这是给那些假装美德和正义有意义的白痴的避难所。~
@512  = ~看看这地方！简直让人忘了我们是来证明清白的。~
@513  = ~我的远房表弟，雷恩，曾经加入过某个计划突袭“审判之城”的圣战军。结果他却在塞斯克附近的一个卷心菜市场里，嚷嚷着灵魂税什么的。可怜的家伙从来就看不懂地图。……是的，我知道这里不是同一个地方。难道我的每个故事都必须与当下情况相关吗？~
@514  = ~路尼亚并非全无美丽之处。可惜我们的处境让我们没什么机会欣赏它。~
@515  = ~这就是天堂山的前厅？不错嘛。我想附近不会有礼品店吧？我们离开前绝对应该买点纪念品。~
@516  = ~“白亭”欢迎你。~
@517  = ~威尔逊。~
@518  = ~*威尔逊咕哝着，并用爪子刨地*~
@519  = ~他说你与他分享过你的口粮。……还让他撕咬那些想要伤害别人的人。在熊的圈子里，这显然赢得了他的尊重。~
@520  = ~这些银龙鳞片是如何落入你手的？~
@521  = ~两条银色的巨龙自愿放弃了它们，因为即使是龙也会脱落松动的鳞片。作为回报，我赠予了它们来自阳光永远不敢涉足的深海沟壑中的宝石。~
@522  = ~如果你有兴趣获取它们，我会将这些鳞片打造成配得上其尊贵身份的护甲。~
@523  = ~那位胆敢在幽暗地域最黑暗的深处展现同情心的卓尔精灵索劳芬，死于你手。~
@524  = ~你毒害了一片神圣的树林，颠覆了自然的和谐。~
@525  = ~我将“沃金之袍”交给了贸易集会现任统治者科普里斯勋爵，而非用来巴结贵族。~
@526  = ~我帮助了孩子威林的灵魂找到安宁。~
@527  = ~最值得同情的是无辜者。你的仁慈不会被遗忘。~
@528  = ~你的裁决避免了贸易集会进一步的内部冲突。这将被算作对你有利。~
@529  = ~瑟恩。~
@530  = ~艾德温。~
@531  = ~寇根。~
@532  = ~维康妮亚。~
@533  = ~<CHARNAME>的本性已然昭示，无需我再多言。~
@534  = ~你竟会重视这个书记员的喋喋不休？荒谬！找另一个傻瓜玩你的游戏去吧。~
@535  = ~你指望我像牧师一样咩咩叫，赞扬<CHARNAME>的美德？去你的吧！~
@536  = ~如果你想听赞美，那就找别人去，我不会在这种证词上浪费口舌。~
@537  = ~这是你的权利。~
@538  = ~我曾以为同情心是弱点，但<CHARNAME>向我证明了并非如此。这难道还不足以证明<PRO_HISHER>的品格吗？~
@539  = ~教导他人善良并非易事。这为<PRO_HIMHER>说了好话。~
@540  = ~传送门已被封闭！为生存而战！~
@541  = ~等到我们最后一位同胞抵达传送门时，你自会得到它。一刻也不会早。~
@542  = ~省去客套话吧。我来是为了和奈曼·阿罗尔谈谈，仅此而已。~