@9000 = ~正当程序（执行中）~
@9001 = ~正当程序（执行中）

我在路尼亚协助了一个出现故障的魔冢，使其“审判协议”重新校准。~
@100000 = ~神罚录~
@100001 = ~神罚录

我被邀请至银白天堂路尼亚，去证明我的清白，并为萨拉都什的毁灭做出交代。~
@100002 = ~神罚录

我已抵达路尼亚。一位星界使徒指引我去与奈曼·阿罗尔交谈——他似乎是一位必须裁定我是否值得神圣宽恕的书记员。~
@100003 = ~神罚录

我与奈曼·阿罗尔交谈，他相信我是清白的。他托付给我神圣的墨水和沙子，这些是可用于修改“神罚录”的工具。

他还敦促我查明最初将我的名字纳入定罪的那位星界使徒的身份。~
@100004 = ~神罚录

奈曼·阿罗尔未被我的言辞打动，我的名字仍不祥地刻在“神罚录”上。若我希望证明清白，必须找到那个密谋陷害我的星界使徒。唯有如此，我才能揭露真相，或许还能获得所需的证据。~
@100005 = ~神罚录

我直面了那个陷害我的星界使徒。她攻击我之后，掉下了一颗奇怪的泪滴。也许奈曼·阿罗尔能告诉我更多关于它本质的信息？~
@100006 = ~神罚录

潜伏在提尔法庭内的希瑞克信徒密谋要将我定罪。他们的谎言玷污了“神罚录”本身。提尔命令我摧毁他们——既为维护正义，也为恢复平衡。~
@100007 = ~神罚录

希瑞克信徒已被击败，他们的欺骗行为完全曝光。我的名字已从“神罚录”上抹去，提尔本神也表达了感激之情。路尼亚再次闪耀成为正义与天界秩序的灯塔。~
@100008 = ~陨落之光~
@100009 = ~陨落之光

堕落天界生物那腐化的光芒现已熄灭。战斗结束后，一只天界猎犬出现，催促我们跟随它。也许这只正义猎犬意在嗅出尚未揭露的秘密？~
@100010 = ~陨落之光

祈并者的最终愿望已归还给法庭。“仁慈”表达了感激并给予了我们应得的奖赏。~
@100011 = ~炼狱事务~
@100012 = ~炼狱事务

魔鬼与恶魔已被驱逐回各自的位面。我们应该返回“仁慈”处，告诉她我们的胜利。~
@100013 = ~炼狱事务

血战在主物质位面的冲突已经停止。“仁慈”感谢并奖赏了我们的协助。~