@0    = ~V1.9~
@1    = ~善良队伍的路尼亚之旅~
@2    = ~此模组需要《博德之门Ⅱ：增强版》或《增强版三部曲》~
@3    = ~塔拉西娅~
@4    = ~法令-7X~
@5    = ~伪圣战者~
@6    = ~提尔~
@7    = ~海洋饰品~
@8    = ~异界传送~
@9    = ~天界通途之羽~
@10   = ~这根羽毛由一位正义界天侍赠予你，与路尼亚本身的本质共鸣。当被一位被认为有资格者持有时，它允许瞬间传送到银色天堂。

统计数据：

特殊：允许位面旅行至路尼亚

重量：1~
@11   = ~路尼亚精华~
@12   = ~一瓶取自银色海洋本身的圣水。

统计数据：

特殊：完全治疗使用者并移除疾病、中毒、目盲、耳聋和等级吸取效果
受祝福效果持续1小时

重量：1~
@13   = ~受到<光之小夜曲>的%p1%点光耀伤害~
@14   = ~光之小夜曲~
@15   = ~这把弓射出的每一支箭都伴随着一声轻柔的鸣响。它曾是路尼亚一位天界神侍的武器，如今在正义之士手中成为毁灭的器具。

它的光耀灵光对邪恶之物尤为有效。

统计数据：

装备能力：
–魅力：+2
–寒冷抗性：+30%
–骑士可使用此弓

战斗能力：
–未装备箭矢时，此弓发射的弹幕视为+4武器以决定可伤害的敌人。弹幕获得+4命中加值（包含下述加成）
–对非亡灵额外伤害：1d6魔法伤害，外加1d6寒冷伤害
–对亡灵额外伤害：1d6魔法伤害，外加1d6光耀伤害（不可抵抗）

零值命中率：+5
伤害：2穿刺伤害，对混乱邪恶生物额外+6
使用速度：3
熟练类型：长弓
类型：双手
需求：
 6力量

重量：2~
@16   = ~绝对秩序之齿轮~
@17   = ~这个小小的黄铜齿轮以稳定的精度转动。它铸造于机械境的铸造厂，体现了绝对秩序的原则。佩戴时，它能让佩戴者的思维遵循无懈可击的逻辑，保护其心智免受外界影响。

统计数据：

装备能力：
–免疫魅惑和混乱

重量：1~
@18   = ~未知之泪~
@19   = ~这颗光滑、半透明的宝石形似泪滴。不祥的暗影在其核心处涌动。虽然其用途不明，但持有它会让你感到莫名的焦虑。

统计数据：

重量：1~
@20   = ~正义之优雅~
@21   = ~这颗珍珠镶嵌在精致的金环中，散发着内在的光芒，能舒缓痛苦，修复破损之物。

当被问及镌刻在其弧面上的天界符文时，塔拉西娅说：“正义或许要求惩罚，但仁慈赋予其意义。正义之士慰藉与审判同样频繁。”

统计数据：

装备能力：
–每回合再生1点生命值
–体质：+2

充能能力：
–每日一次高等复原术
  特殊：逆转任何先前的等级吸取；治疗弱智、混乱、狂暴、疾病和中毒；并完全治愈目标
  范围：接触
  影响区域：1个生物

重量：0~
@22   = ~正义之焰~
@23   = ~这颗珍珠镶嵌在精致的金环中，燃烧着内在的火焰。虽然触感温热，但它不会伤害佩戴者，因为只有罪人才会承受它的愤怒。

当被问及镌刻在其弧面上的天界符文时，塔拉西娅说：“温暖善者的火焰亦可涤荡恶徒。永远不要让你信念之火黯淡。”

统计数据：

装备能力：
–火焰抗性+50%
–零值命中率：+2
–力量：+2

充能能力：
–每日一次焰击术
  伤害：20d8火焰伤害（通过法术检定则减半）
  影响区域：1个生物

重量：0~
@24   = ~信徒之裁决~
@25   = ~这颗珍珠镶嵌在精致的金环中，发出微弱的保护性嗡鸣。它能平复心灵，锐化思维，并抵御腐化。

当被问及镌刻在其弧面上的天界符文时，塔拉西娅说：“你的信仰是保护你与他人的盾牌。”

统计数据：

装备能力：
–防护邪恶
–智力：+2

充能能力：
–每日一次圣言术

重量：0~
@26   = ~光辉之智慧~
@27   = ~这颗珍珠镶嵌在精致的金环中，散发着星光。佩戴时，它能驱散阴影与疑虑，照亮肉眼无法看见之物。

当被问及镌刻在其弧面上的天界符文时，塔拉西娅说：“正义绝不能是盲目的。唯有清晰明辨，方能知晓谁该被赦免，谁该被谴责。”

统计数据：

装备能力：
–智慧：+2

充能能力：
–每日一次真知术
  特殊：每回合一次，影响区域内所有敌对的幻术系/魅影系法术将被解除
  持续时间：1轮
  影响区域：120呎半径

–每日一次侦测邪恶
  特殊：法术范围内的任何邪恶生物将短暂发出红光
  持续时间：瞬间
  影响区域：30呎半径

重量：0~
@28   = ~公正之庇护~
@29   = ~这件庄严的盔甲并非凡人之手锻造，而是由提尔以其神圣意志在路尼亚的核心塑造而成——作为以其之名服务的谢礼。其附魔保护穿戴者免受位面混乱的影响，体现了真正正义的清晰与平衡。

圣武士的誓言与提尔的理想最为契合，因此能从盔甲的祝福中获得更大的恩惠。

统计数据：

装备能力：
–对混乱阵营生物防护等级：+2
–斥退：击中穿戴者的混乱或邪恶敌人受到1d6魔法伤害
–生命值+5（圣武士获得三倍效果）
–对混乱阵营生物伤害和零值命中率+2（仅限圣武士）
–魔法抗性+10%（仅限圣武士）

防护等级：1（对挥砍-3，对穿刺和远程-2）
需求：
 15力量

重量：70~
@30 = ~祈并者的祈祷~
@31 = ~一张单页，似乎是从日记上撕下来的，上面写有祈并者的几篇祷文。怜悯·白鸽也许希望它能被归还，因为这上面不仅寄托着祈并者的虔诚，还写有其最终遗愿。~
@32 = ~天界猎犬雕像~
@33 = ~这尊天界猎犬雕像刚好能握在掌心。当念出命令语时，雕像会活化成为一只名为“勇士”的具备半智力的猎犬。猎犬会在法术持续时间内服从主人的命令，直至被杀死。无论勇士是生是死，一小时后雕像都会恢复原状。雕像需要一整天的时间来重新充能。

统计数据：

充能能力：
–每天召唤勇士一次
  范围：20呎
  持续时间：1 小时
  
  勇士能在战斗中相位移动。它每轮攻击三次，造成 2d8 点穿刺伤害。它免疫魅惑、支配、士气崩溃、毒素以及附魔等级为 +1 或更低的武器。
  
  勇士拥有以下先天能力：
  –镜影术（3次/天）：效果同法术
  –高等隐形术（1次/天）：效果同法术
  –月犬洞察（3次/天）：月犬能看穿（并因此解除）所有形式的幻术和隐形，侦测附近的陷阱和邪恶
  –治愈之舔（3次/天）：恢复20点生命值，并治愈疾病、耳聋、目盲和毒素
  –月犬嚎叫（1次/天）：对邪恶敌人造成伤害并使其恐惧，同时解除恐惧效果，并对队伍成员施放“防护邪恶”

重量：0~
@34 = ~这副由银龙鳞片锻造而成的盔甲极为罕见且令人垂涎。鳞片似乎以其美丽与优雅为穿戴者注入力量。

统计数据：

装备能力：
–魅力：+2
–法术抗力：+15%
–移动速度提高 3

战斗能力：
–每次受到伤害时，为穿戴者恢复 2 点生命值

护甲等级：-2（对挥砍伤害 -5，对穿刺和远程伤害 -3）
需求：
 力量 8

重量：15~