IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetCutSceneBreakable(FALSE)
        Wait(1)
        LeaveAreaLUAPanic("AR5500","",[520.2522],NW)
        LeaveAreaLUA("AR5500","",[520.2522],NW)
        ActionOverride(Player2,LeaveAreaLUA("AR5500","",[567.2547],NW))
        ActionOverride(Player3,LeaveAreaLUA("AR5500","",[487.2561],NW))
        ActionOverride(Player4,LeaveAreaLUA("AR5500","",[539.2582],NW))
        ActionOverride(Player5,LeaveAreaLUA("AR5500","",[446.2583],NW))
        ActionOverride(Player6,LeaveAreaLUA("AR5500","",[519.2617],NW))
        MultiPlayerSync()
        SmallWait(25)
        EndCutSceneMode()
END
