IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetCutSceneBreakable(FALSE)
        Wait(1)
		CreateVisualEffectObject("SPPORTAL",Player1)
		Wait(2)
        LeaveAreaLUAPanic("BFHELL","",[2047.189],SW)
        LeaveAreaLUA("BFHELL","",[2047.189],SW)
		ActionOverride(Player2,LeaveAreaLUA("BFHELL","",[2102.173],SW))
        ActionOverride(Player3,LeaveAreaLUA("BFHELL","",[2038.137],SW))
        ActionOverride(Player4,LeaveAreaLUA("BFHELL","",[2082.87],SW))
        ActionOverride(Player5,LeaveAreaLUA("BFHELL","",[2167.113],SW))
        ActionOverride(Player6,LeaveAreaLUA("BFHELL","",[2153.59],SW))
        MultiPlayerSync()
        SmallWait(25)
        EndCutSceneMode()
END
