IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetCutSceneBreakable(FALSE)
        Wait(1)
        LeaveAreaLUAPanic("BF5500","",[873.3315],NW)
        LeaveAreaLUA("BF5500","",[873.3315],NW)
        ActionOverride(Player2,LeaveAreaLUA("BF5500","",[920.3329],NW))
        ActionOverride(Player3,LeaveAreaLUA("BF5500","",[822.3341],NW))
        ActionOverride(Player4,LeaveAreaLUA("BF5500","",[870.3362],NW))
        ActionOverride(Player5,LeaveAreaLUA("BF5500","",[764.3373],NW))
        ActionOverride(Player6,LeaveAreaLUA("BF5500","",[818.3420],NW))
        MultiPlayerSync()
        SmallWait(25)
        EndCutSceneMode()
END
