IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetCutSceneBreakable(FALSE)
        Wait(1)
		CreateVisualEffectObject("SPPORTAL",Player1)
		Wait(2)
        LeaveAreaLUAPanic("OH5500","",[873.3315],NW)
        LeaveAreaLUA("OH5500","",[873.3315],NW)
        ActionOverride(Player2,LeaveAreaLUA("OH5500","",[920.3329],NW))
        ActionOverride(Player3,LeaveAreaLUA("OH5500","",[822.3341],NW))
        ActionOverride(Player4,LeaveAreaLUA("OH5500","",[870.3362],NW))
        ActionOverride(Player5,LeaveAreaLUA("OH5500","",[764.3373],NW))
        ActionOverride(Player6,LeaveAreaLUA("OH5500","",[818.3420],NW))
        MultiPlayerSync()
        SmallWait(25)
        EndCutSceneMode()
END
