@9000 = ~Debido(s) Proceso(s)~
@9001 = ~Debido(s) Proceso(s)

Ayudé a un Inevitables defectuoso en Lunia a realinear su Protocolo de Juicio.~
@100000 = ~Retribución Divina~
@100001 = ~Retribución Divina

He sido invitado a Lunia, el Cielo de Plata, para demostrar mi inocencia y responder por la destrucción de Saradush.~

@100002 = ~Retribución Divina

He llegado a Lunia. Un planotáreo me indicó que hablara con Naiman Alore, un escriba que, al parecer, debe determinar si soy digno de clemencia divina.~

@100003 = ~Retribución Divina

Hablé con Naiman Alore y creyó en mi inocencia. Me confió tinta y arena sagradas, las herramientas con las que puede enmendarse el Pergamino del Castigo.

También me instó a descubrir la identidad del planotáreo que pronunció por primera vez mi nombre para condenarme.~

@100004 = ~Retribución Divina

Naiman Alore no se dejó convencer por mis palabras, y mi nombre permanece ominosamente escrito en el Pergamino del Castigo. Si espero demostrar mi inocencia, debo buscar al planotáreo que conspiró contra mí. Solo entonces podré descubrir la verdad y, quizá, obtener las pruebas que necesito.~

@100005 = ~Retribución Divina

Me enfrenté al planotáreo responsable de inculparme. Tras atacarme, dejó caer una extraña lágrima. Quizá Naiman Alore pueda decirme más sobre su naturaleza.~

@100006 = ~Retribución Divina

Seguidores de Cyric, ocultos en la corte de Tyr, conspiraron para que fuera condenado. Sus mentiras contaminaron el propio Pergamino del Castigo. Tyr me ha encargado destruirlos, tanto para hacer justicia como para restaurar el equilibrio.~

@100007 = ~Retribución Divina

Los seguidores de Cyric han sido derrotados y su engaño ha quedado completamente al descubierto. Mi nombre ha sido borrado del Pergamino del Castigo, y el propio Tyr ha expresado su gratitud. Una vez más, Lunia brilla como un faro de justicia y orden celestial.~

@100008 = ~Caída de la Gracia~
@100009 = ~Caída de la Gracia

La luz corrupta de los Celestiales Caídos se ha extinguido. Tras el final de la batalla, apareció un sabueso celestial que nos instó a seguirlo. ¿Quizá este sabueso de la justicia pretende descubrir secretos aún ocultos?~

@100010 = ~Caída de la Gracia

Los últimos deseos del peticionario han sido devueltos a la corte. Mercy expresó su gratitud y se aseguró de que fuéramos debidamente recompensados.~
